# a simple MSR reactor deck - reduced size 15 cm blanket
C IMM BinsX 5 620 850
C IMM ThisX 804
C pstudy composition 0.87026364 0.0613636 0.06837276
C pstudy temperature 9.28180155e-08
C pstudy temperature2 804
C pstudy rho 4.1952977
C pstudy scalefactor 0.813124656207353
C pstudy density1 -4.24061473467445
C pstudy density2 4.1952977
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< Core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c |||||||||||||||||||||| inner coer ||||||||||||||||||||||||
c running mode
1011       1001  -4.24061473467445                           $ fuel salt
          -1011
              imp:n=1 tmp=9.28180155e-08 u=11 vol=4727.24  $ 1200K
c shut down mode
c 999       9028 -8.86
c          -999
c              imp:n=1 tmp=1.0341E-07 u=11                  $ 1200K
c 1011       1001 -4.05352638336545                           $ fuel salt
c        -1011 999 
c             imp:n=1 tmp=1.0341E-07 u=11                  $ 1200K
c the rest
1012       2000 -2.2                                        $ Moderator
           1011
               imp:n=1 tmp=7.69627355e-08 u=11 vol=1e5
1021       1001 -4.24061473467445                           $ fuel salt
           -1022
               imp:n=1 tmp=9.28180155e-08 u=22 vol=10178.76 $ 1100K
1022       2000 -2.2                                        $ Moderator
           1022
               imp:n=1 tmp=7.69627355e-08 u=22 vol=6e5
1031       1001 -4.24061473467445                           $ fuel salt
           -1033
               imp:n=1 tmp=9.28180155e-08 u=33 vol=20357.52 $ 1050K
1032       2000 -2.2                                        $ Moderator
           1033
               imp:n=1 tmp=7.69627355e-08 u=33 vol=12e5
1042       2000 -2.2                                        $ Moderator
           -1044
               imp:n=1 tmp=9.28180155e-08 u=44 vol=8e5
1003       0                                                $ grid
           -1000
               imp:n=1 lat=2 u=1000 fill=-4:4 -4:4 0:0
                00 00 00 00 00 00 00 00 00
                 00 00 00 00 44 44 44 44 00
                  00 00 00 44 33 33 33 44 00
                   00 00 44 33 22 22 33 44 00
                    00 44 33 22 11 22 33 44 00
                     00 44 33 22 22 33 44 00 00
                      00 44 33 33 33 44 00 00 00
                       00 44 44 44 44 00 00 00 00
                        00 00 00 00 00 00 00 00 00
c |||||||||||||||||||||| core structure ||||||||||||||||||||
1100       0                                                $ inner core 
          -1100 1101 -1102
          -9999  
               imp:n=1 fill=1000
1200       2000 -2.2                                        
     $ outer moderator
           (1100:-1101:1102)
           -1200 1201 -1202
          -9999
               imp:n=1 tmp=9.4791E-08 vol=3.5e6
1150       2000 -2.2                                        
     $ invers control rods
          (-1150:-1160:-1170:-1180)
         -9999
              imp:n=1 tmp=9.4791E-08 vol=2e6
1300       1001 -4.05352638336545                           
     $ absorber salt
           (1200:-1201:1202)
           1150 1160 1170 1180
          -1300 
          -9999
              imp:n=1 tmp=tmp=9.4791E-08 vol=5.5e6
1400       9028 -8.86                                       
     $ reactor vessel 0th barrier
           1300 -1400   
          -9999         
              imp:n=1 tmp=8.6173E-08
1900       5800 -.65                                        
     $ reactor vessel outer cooling 1/3 density FLiBe
           1400 -1900                                       
     $ (natural lithium) (no fissiles)
          -9999
              imp:n=1 tmp=8.6173E-08
1999       3000 -2.52                                       
     $ reactor vessel outer cooling 1/3 density FLiBe 
           1900 -1999                                       
     $ (natural lithium) (no fissiles)
          -9999
              imp:n=1 tmp=8.6173E-08
c 1999       0                                              $ use only when no container 
c            1999 
c           -9999
c               imp:n=0
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< utilities <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999       9028 -8.86                                       
     $ fuel store (removed)
          -4999
          -9999
               imp:n=1
5999       5800 -2                                          
     $ primary heat exchanger (FLiBe - natural lithium)
          -5999            
          -9999
               imp:n=1 
6999       9026 -3                                          
     $ chemical reprocessor (low density steel)
          -6999
          -9999
               imp:n=1
7100       1001 -4.05352638336545                                      
     $ helium bubeler (low density fuel salt)
          -7100
          -9999
               imp:n=1 tmp=tmp=9.4791E-08 vol=0.2e6
7999       9028 -8.86                                       
     $ helium bubeler vessel (main structure material (W atm...))
           7100
          -7999
          -9999
               imp:n=1
8999       9026 -5                                          
     $ waste condenser (low density steel)
          -8999
          -9999
               imp:n=1
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< container <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9000       0                                                
     $ Reactor stuff
           1999 4999 5999 6999 7999 8999 
          -9700 
          -9999
               imp:n=1
9700       9028 -8.86                                       $ 2nd barrier
          -9800 9700
          -9999
               imp:n=1
9800       0                                                
     $ insulator and utilities 
          -9900 9800  
          -9999
               imp:n=1
9900       9074 -15.63                                      
     $ outer container (dome)
          -9998 9900
          -9999
               imp:n=1
9999       0                                                
     $ terminator (outside world)
          -9999 9998 
               imp:n=0                         

C core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
999 cz 3
1000 rhp 0 0 -300  0 0 600    12.5 0 0                      $ hex grid
1011 cz 3                                                   
     $ fuel pipe - central
1022 cz 2                                                   
     $ fuel pipe - inner
1033 cz 2                                                   
     $ fuel pipe - outer
1044 cz 100                                                 
     $ fuel pipe - near surface
c 1150 rcc  80  80 -135 0 0 270 10                            $ inverse control rods out
c 1160 rcc  80 -80 -135 0 0 270 10
c 1170 rcc -80  80 -135 0 0 270 10
c 1180 rcc -80 -80 -135 0 0 270 10
1150 rcc  62  62 -135 0 0 270 10                            
     $ inverse control rods in
1160 rcc  62 -62 -135 0 0 270 10
1170 rcc -62  62 -135 0 0 270 10
1180 rcc -62 -62 -135 0 0 270 10
1100 cz  71                                                 
     $ inner core container
1101 pz -120
1102 pz  120
1200 cz  75                                                 
     $ outer moderator
1201 pz -120                                         
1202 pz  120
1300 rpp -90   90    -90   90   -135 135                         
     $ absorber salt
1400 rpp -95   95    -95   95   -140 140                         
     $ outer core shell (SiC?)
1900 rpp -102  102   -102  102  -147 147                         
     $ cooling and insulation 
1999 rpp -105  105   -105  105  -150 150                         
     $ boron carbide shielding layer
c fuel store <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999 rpp -105 105  -105 -5 -850 -750 
c heat exchanger <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5999 rpp -105 105 -105 141 -350 -155
c chemestry  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
6999 rpp -105 105 -105 141 -750 -550
c helium bubeler <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7100 rcc 87  123 -155   0 0 310   10                        $ inner salt
7999 rcc 87  123 -155   0 0 310   15                             
     $ bubbeler vessel
c waste condenser <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8999 rpp  -105 105  0  141 -850 -750
c containter structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9700 rpp -105    105     -105    141     -850   200              
     $ 2nd barrier 5 cm
9800 rpp -110    110     -110    146     -855   205              
     $ Outer insulator, cooling and utility 
c                                                             gab 5 cm on sides 10 above and below 
c                                                             for rails for decomissioning
9900 rpp -115    115     -120    156     -951   250              
     $ Dome (outer shell) 4-5 cm
9998 rpp -121.9  121.9   -126.8  162.8   -960.2 259              
     $ Container (external) = 1219.2x289.6x243.8 cm3
*9999 rpp -1000 1000 -1000 1000 -1000 1000                       
     $ reflective boundery

c <<<<<<<<<<<<<<<<<<<<<< Moderator:
m2000      06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt2000     grph.15t
c <<<<<<<<<<<<<<<<<<<<<< Boron carbide:
m3000      06000.72c 25
           05010.72c 19.9
           05011.72c 80.1
c <<<<<<<<<<<<<<<<<<<<<< FLiBe (enriched):
m5000      09019.72c 124
           03007.72c 76
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< FLiBe:
m5900      09019.72c 124    
           03007.72c 71.3   
           03006.72c 5.7
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< NaCl:
m5800      17035.72c 75.77
           17037.72c 24.23
           11023.72c 100
c <<<<<<<<<<<<<<<<<<<<<< fuel:
m1001        3006.72C 0.0454838
             3007.72C 77.9545
             6000.72C 0.000246362
             9019.71C 166
             24050.72C 5.89261e-05
             24052.72C 0.00112682
             24053.72C 0.000122888
             24054.72C 3.52519e-05
             25055.72C 2.4929e-07
             26054.72C 0.000158358
             26056.72C 0.00239753
             26057.72C 6.73418e-05
             26058.72C 7.44273e-06
             27059.72C 2.04702e-08
             31069.72C 1.47064e-20
             31071.72C 9.34419e-09
             32072.72C 2.64097e-08
             32073.72C 6.31507e-08
             32074.72C 1.99348e-07
             32076.72C 1.3987e-06
             33075.72C 5.25433e-07
             34076.72C 1.98679e-08
             34077.72C 3.45158e-06
             34078.72C 1.04652e-05
             34079.72C 1.96169e-05
             34080.72C 5.57389e-05
             34082.72C 0.000147399
             35079.72C 4.11747e-09
             35081.72C 8.60803e-05
             37085.72C 0.0004473
             37086.72C 3.12784e-21
             37087.72C 0.00106659
             38086.72C 2.30468e-06
             38087.72C 4.44121e-08
             38088.72C 0.00147901
             38089.72C 8.95938e-17
             38090.72C 0.0017718
             39089.72C 0.00198595
             39090.72C 4.60434e-07
             39091.72C 1.51665e-16
             40090.72C 0.393761
             40091.72C 0.0870005
             40092.72C 0.13117
             40093.72C 0.00295133
             40094.72C 0.130166
             40095.72C 3.26587e-16
             40096.72C 0.0229046
             41093.72C 2.49959e-09
             41094.72C 8.51601e-09
             41095.72C 1.78351e-16
             42094.72C 3.9167e-08
             42095.72C 0.00281748
             42096.72C 0.000160282
             42097.72C 0.00286934
             42098.72C 0.00279155
             42099.72C 1.91067e-17
             42100.72C 0.00310107
             43099.72C 0.00261253
             44099.72C 1.90146e-07
             44100.72C 0.000299734
             44101.72C 0.00251047
             44102.72C 0.00248202
             44103.72C 3.20898e-16
             44104.72C 0.00157019
             44105.72C 1.29413e-18
             44106.72C 3.90248e-07
             45103.72C 0.00128326
             45105.72C 1.03062e-17
             46104.72C 0.000517653
             46105.72C 0.00102058
             46106.72C 0.000858294
             46107.72C 0.000525015
             46108.72C 0.0002953
             46110.72C 9.50313e-05
             47107.72C 5.5948e-10
             47109.72C 0.000138113
             47111.72C 8.08101e-18
             48108.72C 7.3323e-23
             48110.72C 5.95703e-05
             48111.72C 4.45794e-05
             48112.72C 2.24528e-05
             48113.72C 1.67309e-07
             48114.72C 2.78485e-05
             48116.72C 1.12097e-05
             49113.72C 2.1449e-06
             49115.72C 1.83956e-06
             50112.72C 8.45745e-05
             50113.72C 1.08249e-16
             50114.72C 5.84828e-05
             50115.72C 2.77983e-05
             50116.72C 0.00126402
             50117.72C 0.000680361
             50118.72C 0.00208969
             50119.72C 0.000741428
             50120.72C 0.00276812
             50122.72C 0.000396103
             50123.72C 1.40707e-15
             50124.72C 0.000488541
             50125.72C 4.77666e-19
             50126.72C 5.21167e-05
             51121.72C 1.24561e-05
             51123.72C 1.24478e-05
             51124.72C 8.23995e-21
             51125.72C 1.60365e-06
             51126.72C 2.47701e-12
             52122.72C 9.09323e-07
             52123.72C 8.17387e-09
             52124.72C 4.89796e-07
             52125.72C 2.76896e-05
             52126.72C 2.22604e-06
             52128.72C 0.000228293
             52130.72C 0.00109336
             52132.72C 1.83203e-17
             53127.72C 0.000122888
             53129.72C 0.000422538
             53130.72C 1.82199e-21
             53131.72C 3.32191e-17
             53135.72C 2.09136e-18
             55133.72C 0.00301239
             55134.72C 1.22888e-05
             55135.72C 0.00115443
             55136.72C 1.11762e-18
             55137.72C 0.00255564
             56132.72C 1.19458e-23
             56134.72C 0.000477583
             56135.72C 7.43185e-07
             56136.72C 5.02595e-05
             56137.72C 0.000783925
             56138.72C 0.00353105
             56140.72C 8.50765e-17
             57138.72C 4.07731e-08
             57139.72C 0.00321818
             57140.72C 1.12097e-17
             58138.72C 9.03467e-19
             58139.72C 1.27155e-16
             58140.72C 0.00317803
             58141.72C 2.06375e-16
             58142.72C 0.0029371
             58143.72C 7.75309e-18
             58144.72C 1.0348e-07
             59141.72C 0.00278904
             59143.72C 7.65186e-17
             60142.72C 5.02679e-05
             60143.72C 0.00196504
             60144.72C 0.00317803
             60145.72C 0.00159612
             60146.72C 0.00174168
             60147.72C 3.09103e-17
             60148.72C 0.000928563
             60150.72C 0.000386818
             61147.72C 2.45776e-05
             61148.72C 1.12599e-23
             61149.72C 3.8665e-18
             61151.72C 1.30333e-18
             62147.72C 0.000478837
             62148.72C 0.000256652
             62149.72C 5.94364e-06
             62150.72C 0.000600136
             62151.72C 2.20262e-05
             62152.72C 0.000211144
             62153.72C 1.17702e-18
             62154.72C 7.37413e-05
             63151.72C 1.78435e-06
             63152.72C 1.06074e-08
             63153.72C 0.000234734
             63154.72C 2.34232e-05
             63155.72C 3.5185e-06
             63156.72C 3.60048e-18
             63157.72C 1.06576e-19
             64152.72C 5.0477e-08
             64153.72C 1.08918e-13
             64154.72C 3.3696e-05
             64155.72C 1.20881e-05
             64156.72C 0.000163042
             64157.72C 2.1357e-07
             64158.72C 3.44572e-05
             64160.72C 1.55346e-06
             65159.72C 4.80845e-06
             65160.72C 6.99267e-21
             66158.72C 4.83271e-14
             66160.72C 5.19075e-07
             66161.72C 6.53006e-07
             66162.72C 4.92473e-07
             66163.72C 3.13118e-07
             66164.72C 5.04854e-08
             67165.72C 6.1854e-08
             68164.72C 1.0256e-21
             68166.72C 2.25281e-08
             68167.72C 3.40641e-18
             68168.72C 5.48187e-09
             68170.72C 4.95066e-19
             71175.72C 2.53305e-08
             72174.72C 2.1106e-08
             72176.72C 1.51163e-06
             72177.72C 1.36524e-07
             72178.72C 1.62959e-06
             72179.72C 1.00971e-05
             72180.72C 1.71157e-05
             73181.72C 5.29699e-07
             73182.72C 1.33429e-18
             74182.72C 1.85545e-08
             74183.72C 1.08667e-07
             74184.72C 1.16781e-08
             90229.72C 4.88039e-12
             90230.72C 3.83973e-08
             90232.72C 19.1458
             90234.72C 1.85127e-09
             91231.72C 1.53757e-08
             91233.72C 2.41343e-09
             92232.72C 3.79648e-10
             92233.72C 2.39305e-09
             92234.72C 2.4242e-05
             92235.72C 0.016633
             92236.72C 0.00777185
             92237.72C 3.91574e-11
             92238.72C 1.33402
             93235.72C 1.90732e-12
             93236.72C 3.16464e-07
             93237.72C 0.0698681
             94236.72C 3.85563e-09
             94238.72C 0.0226034
             94239.72C 0.808435
             94240.72C 0.332526
             94241.72C 0.119458
             94242.72C 0.069408
             95241.72C 0.0734652
c <<<<<<<<<<<<<<<<<<<<<< old fuel: 
m9092      08016.70c   12
c           90231.40c   4.31E-013        $Note 42c
           90232.70c   2.73E-009
           90233.70c   9.72E-015
           90234.70c   1.67E-010
           91232.70c   6.61E-013
           91233.70c   1.17E-010
           92234.70c   1.92E-005
           92235.70c   7.17E-002
           92236.70c   3.36E-002
           92237.70c   6.16E-005
           92238.70c   5.82E+000
           92239.70c   3.51E-006
           93235.70c   5.20E-011
           93236.70c   1.46E-008
           93237.70c   3.14E-003
           93238.70c   8.82E-006
           93239.70c   5.06E-004
           94236.70c   1.93E-009
           94237.70c   3.03E-009
           94238.70c   1.13E-003
           94239.70c   3.72E-002
           94240.70c   1.56E-002
           94241.70c   9.10E-003
           94242.70c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< hastelloy:
m9028      28058.72C   0.472110471
           28060.72C   0.181855147
           28061.72C   0.007905841
           28062.72C   0.025201602
           28064.72C   0.006421762
           24050.72C   0.002970795
           24052.72C   0.057288826
           24053.72C   0.006496093
           24054.72C   0.001617015
           42092.72C   0.02319203
           42094.72C   0.014455948
           42095.72C   0.024879859
           42096.72C   0.026067591
           42097.72C   0.01492479
           42098.72C   0.03771049
           42100.72C   0.015049814
           26054.72C   0.003399101
           26056.72C   0.053752686
           26057.72C   0.001289314
           26058.72C   0.000164095
           14028.72C   0.009008595
           14029.72C   0.000456144
           14030.72C   0.000302794
           25055.72C   0.007814026
           6000.72C    0.000781403
           74182.72C   0.001294198
           74183.72C   0.000698867
           74184.72C   0.001496386
           74186.72C   0.001388455
c <<<<<<<<<<<<<<<<<<<<<< steel:
m9026      26054.72C  0.05845 $ Sructure iron
           26056.72C  0.91754
           26057.72C  0.02119
           26058.72C  0.00282
MT9026     FE56.12T
c <<<<<<<<<<<<<<<<<<<<<< hasalloy N:
c we need this...
c <<<<<<<<<<<<<<<<<<<<<< tungsten:
M9074      74180.50C  0.001200000  $ W_
           74182.70C  0.265000000
           74183.70C  0.143100000
           74184.70C  0.306400000
           74186.70C  0.284300000
c <<<<<<<<<<<<<<<<<<<<<< Physics:
PHYS:N j j j -1001                
     $ delayied neutrons from lib if posible, else model
c TOTNU NO                          $ no delayied neutrons
c <<<<<<<<<<<<<<<<<<<<<< kcode:
c kcode 100000 1.0 20 170 250000 $for the cluster
kcode 80000 1.0 20 510 250000
ksrc   0  0    5     0  0  -5     $ 0   0   20    0   0  -20    
       0  0   40     0  0  -40     0   0   65    0   0  -65
       0  0   100    0  0  -100    0   0   140   0   0  -140
       0  0   190    0  0  -190    0   0   240   0   0  -240
       0  0   290    0  0  -290    0   0   310   0   0  -310
       50 0   0     -50 0   0      0   50  0     0  -50  0 
       50 50  0     -50 50  0     -50 -50  0     50 -50  0
       50 0   50    -50 0   50     0   50  50    0  -50  50
       50 50  50    -50 50  50    -50 -50  50    50 -50  50
       50 0  -50    -50 0  -50     0   50 -50    0  -50 -50
       50 50 -50    -50 50 -50    -50 -50 -50    50 -50 -50
       50 0   100   -50 0   100    0   50  100   0  -50  100
       50 50  100   -50 50  100   -50 -50  100   50 -50  100
       50 0  -100   -50 0  -100    0   50 -100   0  -50 -100
       50 50 -100   -50 50 -100   -50 -50 -100   50 -50 -100
       50 0   149   -50 0   149    0   50  149   0  -50  149
       50 50  149   -50 50  149   -50 -50  149   50 -50  149
       50 0  -149   -50 0  -149    0   50 -149   0  -50 -149
       50 50 -149   -50 50 -149   -50 -50 -149   50 -50 -149




c <<<<<<<<<<<<<<<<<<<<<< Burn card
BURN   TIME=72,1    $ 1/5 of a year
        MAT=1001,2000
        POWER=50
        BOPT=1.0, -24
        matvol=4.050e6,6e6
        AFMIN=1e-24 1e-9
        OMIT= 2000,4,
                    7016,8018,8019,9018
       1001,205,
       6012,6013,6014,7016
       ,8018,8019,9018,10021
       ,10022,21047,21048,22051
       ,23047,23048,23049,23050
       ,23051,23052,23053,23054
       ,24049,24051,24055,24056
       ,25051,25052,25053,25054
       ,25056,25057,25058,26053
       ,26055,26059,26060,26061
       ,27057,27060,27061,27062
       ,27063,27064,28057,28063
       ,28065,29062,29064,29066
       ,30065,30066,30067,30068
       ,30069,30070,31070,32071
       ,32075,33072,33073,34075
       ,34081,35080,36079,36081
       ,38085,39086,39087,39088
       ,39092,39093,40088,40089
       ,40097,41091,41092,41096
       ,41097,41098,41099,41100
       ,42091,42093,42101,43097
       ,43098,44097,45104,45106
       ,45107,45108,45109,45110
       ,45111,46103,46109,46111
       ,46112,46113,46114,47106
       ,47108,47110,48107,48109
       ,48115,49114,49116,49117
       ,49118,49119,49120,49121
       ,49122,49123,49124,49125
       ,50121,51122,52121,52127
       ,52129,53128,53132,53133
       ,53134,54125,54127,56131
       ,58137,60149,61145,61146
       ,62145,62146,64150,64151
       ,64159,66157,66159,67163
       ,67164,67166,68163,68165
       ,68169,69166,69167,69168
       ,69169,69170,69171,69172
       ,69173,70168,70169,70170
       ,70171,70172,70173,70174
       ,70175,70176,71173,71174
       ,71177,72175,72181,72182
       ,72183,73179,73180,73183
       ,73184,73185,74179,74180
       ,74181,74185,75185,75186
       ,75184,75186,76185,86221
       ,86222,87222,87223,86219
       ,86220,87221,88222,88227
       ,89223,89224,89228,90231
       ,91229,91230,92229,92230
       ,92231,94245,95240,99249
       ,99250
