# a simple MSR reactor deck
C @@@ MinA = 1E-20
C @@@ MaxA = 1
C @@@ MinB = 1E-20
C @@@ MaxB = 1
C @@@ AItr = repeat 30
C @@@ BItr = repeat 30
C @@@ nBinsA = 30
C @@@ nBinsB = 30
C @@@ aa =  ( (AItr-1)*(1.0*MaxA-1.0*MinA)/nBinsA +MinA )
C @@@ bb =  ( (BItr-1)*(1.0*MaxB-1.0*MinB)/nBinsB +MinB )
C @@@ cc = (1.0-1.0*aa-1.0*bb+1E-20)
C @@@ ab = (1.0*aa+1.0*bb)
C @@@ test = (ab<=1.0)*1.0
C @@@ th90232= (22*aa)
C @@@ u92234 = (22*bb*0.000003241)
C @@@ u92235 = (22*bb*0.0120894375)
C @@@ u92236 = (22*bb*0.0056722629)
C @@@ u92237 = (22*bb*1.03860500687852E-005)
C @@@ u92238 = (22*bb*0.9822240804)
C @@@ u92239 = (22*bb*5.92170579674445E-007)
C @@@ pa91232= (22*cc*9.44203215851802E-012)
C @@@ pa91233= (22*cc*1.66513371910684E-009)
C @@@ np93235= (22*cc*7.42504844485207E-010)
C @@@ np93236= (22*cc*2.08358906243021E-007)
C @@@ np93237= (22*cc*0.0448862133)
C @@@ np93238= (22*cc*0.0001260144)
C @@@ np93239= (22*cc*0.0072368159)
C @@@ pu94236= (22*cc*2.76122608898848E-008)
C @@@ pu94237= (22*cc*4.33079561204223E-008)
C @@@ pu94238= (22*cc*0.0161155985)
C @@@ pu94239= (22*cc*0.5318292305)
C @@@ pu94240= (22*cc*0.2228383299)
C @@@ pu94241= (22*cc*0.1301121009)
C @@@ pu94242= (22*cc*0.0468554149)
C @@@ fueldens1200 = ((-1.0/0.8691971984)*(22*aa*6.3+22*bb*6.7+22*cc*6.5+78*2.633)/100.0)
C @@@ fueldens1100 = ((-1.0/0.8500928017)*(22*aa*6.3+22*bb*6.7+22*cc*6.5+78*2.633)/100.0)
C @@@ fueldens1050 = ((-1.0/0.8408521069)*(22*aa*6.3+22*bb*6.7+22*cc*6.5+78*2.633)/100.0)
C @@@ fueldens1025 = ((-1.0/0.8363066884)*(22*aa*6.3+22*bb*6.7+22*cc*6.5+78*2.633)/100.0)
C @@@ fueldens1000 = ((-1.0/0.8318101484)*(22*aa*6.3+22*bb*6.7+22*cc*6.5+78*2.633)/100.0)
C pstudy A+B=test
C pstudy ThisSalt 1006
C pstudy ThisModerator 2001
c pstudy FuelDensity1200 fueldens1200
c pstudy FuelDensity1100 fueldens1100
c pstudy FuelDensity1050 fueldens1050
c pstudy FuelDensity1025 fueldens1025
c pstudy FuelDensity1000 fueldens1000
C IMM BinsX nBinsA MinA MaxA
C IMM BinsY nBinsB MinB MaxB
C IMM ThisX aa
C IMM ThisY bb
C Optional for 2d map:
C IMM HistTitle Graphite, 78LiF-a22ThF4-b22UF4-c22TrF4
C IMM XaxisName Thorium fraction (a) 
C IMM YaxisName Uranium fraction (b) 
C IMM MapFoM Keff
C IMM MapTag 
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< Core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c |||||||||||||||||||||| inner coer ||||||||||||||||||||||||
1011       1001 fueldens1200                                $ fuel salt
           -1011
               imp:n=1 tmp=1.0341E-07 u=11                  $1200K
1012       2000 -2.2                                        $ Moderator
           1011
               imp:n=1 tmp=1.0341E-07 u=11
1021       1001 fueldens1100                                $ fuel salt
           -1022
               imp:n=1 tmp=9.4791E-08 u=22                  $1100K
1022       2000 -2.2                                        $ Moderator
           1022
               imp:n=1 tmp=9.4791E-08 u=22
1031       1001 fueldens1050                                $ fuel salt
           -1033
               imp:n=1 tmp=9.0482E-08 u=33                  $1050K
1032       2000 -2.2                                        $ Moderator
           1033
               imp:n=1 tmp=9.0482E-08 u=33
1041       1001 fueldens1025                                $ fuel salt
           -1044
               imp:n=1 tmp=8.8328E-08 u=44                  $1025K
1042       2000 -2.2                                        $ Moderator
           1044
               imp:n=1 tmp=8.8328E-08 u=44
1003       0                                                $ grid
           -1000
               imp:n=1 lat=2 u=1000 fill=-4:4 -4:4 0:0
                00 00 00 00 00 00 00 00 00
                 00 00 00 00 44 44 44 44 00
                  00 00 00 44 33 33 33 44 00
                   00 00 44 33 22 22 33 44 00
                    00 44 33 22 11 22 33 44 00
                     00 44 33 22 22 33 44 00 00
                      00 44 33 33 33 44 00 00 00
                       00 44 44 44 44 00 00 00 00
                        00 00 00 00 00 00 00 00 00
c |||||||||||||||||||||| core structure ||||||||||||||||||||
1100       0                                                $ inner core 
          -1100 1101 -1102
          -9999  
               imp:n=1 fill=1000
1200       2000 -2.2                                        $ outer moderator
           (1100:-1101:1102)
           -1200 1201 -1202
          -9999
               imp:n=1  tmp=8.6173E-08
1150       2000 -2.2                                        $ invers control rods
          (-1150:-1160:-1170:-1180)
         -9999
              imp:n=1
1300       1001 fueldens1000
           (1200:-1201:1202)
           1150 1160 1170 1180
          -1300 
          -9999
              imp:n=1 tmp=8.6173E-08
1400       9028 -8.86                                       $ reactor vessel 0th barrier
           1300 -1400   
          -9999         
              imp:n=1 tmp=8.6173E-08
1999       5800 -.65                                        $ reactor vessel outer cooling 1/3 density NaCl
           1400 -1999
          -9999
              imp:n=.25 tmp=8.6173E-08
9999       0                                              $ use only when no container
           1999
          :9999
              imp:n=0

C core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1000 rhp 0 0 -300  0 0 600    14.3 0 0                      $ hex grid
1011 cz 7.5                                                 $ fuel pipe - central
1022 cz 3.5                                                 $ fuel pipe - inner
1033 cz 3.5                                                 $ fuel pipe - outer
1044 cz 0.01                                                $ fuel pipe - near surface
1150 rcc  95  94 -300 0 0 600 .01                           $ inverse control rods
1160 rcc  95 -94 -300 0 0 600 .01
1170 rcc -95  94 -300 0 0 600 .01
1180 rcc -94 -94 -300 0 0 600 .01
1100 cz  80                                                 $ inner core container
1101 pz -300
1102 pz 300
1200 cz  82                                                 $ outer moderator
1201 pz -300                                         
1202 pz  300
1300 rpp -90   90    -90   90   -320 320                    $ absorber salt
1400 rpp -95   95    -95   95   -325 325                    $ outer core shell (SiC?)
1999 rpp -105  105   -105  105  -335 335                    $ cooling and insulation
*9999 rpp .0001 1000    .0001 1000       -3.5 3.5

c <<<<<<<<<<<<<<<<<<<<<< Moderator:
m2000      06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt2000     grph.15t
c <<<<<<<<<<<<<<<<<<<<<< FLiBe (enriched):
m5000      09019.72c 124
           03007.72c 76
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< FLiBe:
m5900      09019.72c 124    
           03007.72c 71.3   
           03006.72c 5.7
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< NaCl:
m5800      17035.72c 75.77
           17037.72c 24.23
           11023.72c 100
c <<<<<<<<<<<<<<<<<<<<<< fuel:
m1001      03007.72c 78     $Litrium
           09019.72C 166    $flour
           90232.72c   th90232
           91232.72c   pa91232
           91233.72c   pa91233
           92234.72c   u92234
           92235.72c   u92235
           92236.72c   u92236
           92237.72c   u92237
           92238.72c   u92238
           92239.72c   u92239
           93235.72c   np93235
           93236.72c   np93236
           93237.72c   np93237
           93238.72c   np93238
           93239.72c   np93239
           94236.72c   pu94236
           94237.72c   pu94237
           94238.72c   pu94238
           94239.72c   pu94239
           94240.72c   pu94240
           94241.72c   pu94241
           94242.72c   pu94242
c <<<<<<<<<<<<<<<<<<<<<< :
c <<<<<<<<<<<<<<<<<<<<<< original fuel (storage):
m9092      08016.70c   12
c           90231.40c   4.31E-013        $Note 42c
           90232.70c   2.73E-009
           90233.70c   9.72E-015
           90234.70c   1.67E-010
           91232.70c   6.61E-013
           91233.70c   1.17E-010
           92234.70c   1.92E-005
           92235.70c   7.17E-002
           92236.70c   3.36E-002
           92237.70c   6.16E-005
           92238.70c   5.82E+000
           92239.70c   3.51E-006
           93235.70c   5.20E-011
           93236.70c   1.46E-008
           93237.70c   3.14E-003
           93238.70c   8.82E-006
           93239.70c   5.06E-004
           94236.70c   1.93E-009
           94237.70c   3.03E-009
           94238.70c   1.13E-003
           94239.70c   3.72E-002
           94240.70c   1.56E-002
           94241.70c   9.10E-003
           94242.70c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< hastelloy:
m9028      28058.72C   0.472110471
           28060.72C   0.181855147
           28061.72C   0.007905841
           28062.72C   0.025201602
           28064.72C   0.006421762
           24050.72C   0.002970795
           24052.72C   0.057288826
           24053.72C   0.006496093
           24054.72C   0.001617015
           42092.72C   0.02319203
           42094.72C   0.014455948
           42095.72C   0.024879859
           42096.72C   0.026067591
           42097.72C   0.01492479
           42098.72C   0.03771049
           42100.72C   0.015049814
           26054.72C   0.003399101
           26056.72C   0.053752686
           26057.72C   0.001289314
           26058.72C   0.000164095
           14028.72C   0.009008595
           14029.72C   0.000456144
           14030.72C   0.000302794
           25055.72C   0.007814026
           6000.72C    0.000781403
c           74180.72C   5.86052E-06
           74182.72C   0.001294198
           74183.72C   0.000698867
           74184.72C   0.001496386
           74186.72C   0.001388455
c <<<<<<<<<<<<<<<<<<<<<< steel:
m9026      26054.72C  0.05845 $ Sructure iron
           26056.72C  0.91754
           26057.72C  0.02119
           26058.72C  0.00282
MT9026     FE56.12T
c <<<<<<<<<<<<<<<<<<<<<< hasalloy N:
c we need this...
c <<<<<<<<<<<<<<<<<<<<<< tungsten:
M9074      74180.50C  0.001200000  $ W_
           74182.70C  0.265000000
           74183.70C  0.143100000
           74184.70C  0.306400000
           74186.70C  0.284300000
c <<<<<<<<<<<<<<<<<<<<<< kcode:
kcode  12500 1.0 12  212 50000 $for the cluster (fast)
c kcode 200000 1.0 10 100 $for the cluster
ksrc   0  0    1     0  0  -1
       0  10   0    10 0    0   10 10 0
       0  20   0    20 0    0   20 20 0
       0  35   0    35 0    0   35 60 0
       0  55   0    55 0    0   55 55 0
