NAME: TSM 13/03/18 THE ESS TARGET STATION MONOLITH MCNP MASTERFILE
c ========================================================
c ==========================Cells=========================
c ========================================================
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||Fuel Cell|||||||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
C @@@ r = 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 3 4 5 6 7 8 9 10 
C @@@ h = 0.0001 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.5 3 4 5 6 7 8 9 10 12 15 20
C @@@ rh = (1.0*r+1.0*h)
C TSC r all = 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 3 4 5 6 7 8 9 10 
C TSC h all = 0.0001 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.5 3 4 5 6 7 8 9 10 12 15 20
C TSC r: r 
C TSC h: h
C radius+height for Troels: rh
100       2406 -2.64231                 $ LiF-BeF2-ThF4  (70-24-6) tmp=8.6173E-08 (1000K .72c)
          -1
          imp:n=1 tmp=8.6173E-08        $ T=700C
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||moderator Cell||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
200       408 -5.56                    $ Zirconium hydride
          1 -2
          imp:n=1
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||outside world|||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c 999       0
c           2
c          imp:n=0 
c ==========================Empty line====================

c ========================================================
c ==========================Surfaces======================
c ========================================================
1 rcc      0 0 -4.9999  0 0 9.9998   r
*2 rhp     0 0 -5      0 0 10        rh 0 0 
c ==========================Empty line====================

c ========================================================
c ==========================Controls======================
c ========================================================
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||Materials|||||||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
m408     001001 2.00000         $ Zirconium hydride
            040090 .5145
            040091 .1122
            040092 .1715
            040094 .1738
            040096 .028
c mt408 h/zr.62t
c
m2406    09019.72c 142
           03007.72c 70
           04009.72c 24
           92238.72c 5.892    $ 1.8% enriched uranium
           92235.72c 0.108
c
c EK: beware: no fuel kernels used!
c
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||Tallies|||||||||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
F4:n 100
E4: 1E-10 121log 1E2
F14:n 200
E14: 1E-10 121log 1E2
SD14 1
c
c F104:n 100
c F114:n 100
c e104 1e-6 1e3
c e114 1e-10 120ilog 1e2
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||Kcode and Source||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
ksrc 0 0 0 
kcode 5000 1.0 10 30
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c ||||||||||||||||||||||||||Final Control|||||||||||||||
c ||||||||||||||||||||||||||||||||||||||||||||||||||||||
c PRINT            010  040  070  098  102  110  130  140  170
PRDMP            2J  01 02
