c ========================================================
c =======================Moderators=======================
c ========================================================
c ========================================================
c 
c BeO   -   Melting point:  2.507  -  Density (300K): 3.01 - Thermal expansion: unkonwn
c Cell:
           -3.01 104108           $ Beryllium oxide (BeO)
c Material
m408     004009 .500000        $ Beryllium oxide (BeO)
            008016 .500000
c
c
c
c
c ZrH2   -   Melting point:  irrelevant  -  Density (300K): 5.56 - Thermal expansion: unkonwn
c Cell:
           -5.56  140201           $ Zirconium hydride
c Material
m408        001001 2.00000         $ Zirconium hydride
            040090 .5145
            040091 .1122
            040092 .1715
            040094 .1738
            040096 .028
c
c
c
c
c
c
c
c
c
c
c
c
c ========================================================
c =======================Fuels============================
c ========================================================
c ========================================================
c
c LiF-BeF2-ThF4  (ThF4 -> UF4 or Ac4 is assumed to be irrelevant for density - this is of course not correct)
c LiF-BeF2-ThF4  (70-24-6)  density: 3.1118-0.0006707*T (C)
c LiF-BeF2-ThF4  (70-18-12) density: 3.8236-0.0008064*T (C)
c LiF-BeF2-ThF4  (70-15-15) density: 4.1811-0.0009526*T (C)
c Cell:
          2406 -2.77645           $ LiF-BeF2-ThF4  (70-24-6) tmp=6.8938e-08 (800K .72c)
          2406 -2.70938           $ LiF-BeF2-ThF4  (70-24-6) tmp=7.7557E-08 (900K .72c)
          2406 -2.64231           $ LiF-BeF2-ThF4  (70-24-6) tmp=8.6173E-08 (1000K .72c)
          2406 -2.57524           $ LiF-BeF2-ThF4  (70-24-6) tmp=9.4791E-08 (1100K .73c)
          2406 -2.50817           $ LiF-BeF2-ThF4  (70-24-6) tmp=10.341E-08 (1200K .73c)
c LiF-BeF2-ThF4  (70-18-12)
          1812 -3.42040           $ LiF-BeF2-ThF4  (70-18-12) tmp=6.8938e-08 (800K .72c)
          1812 -3.33976           $ LiF-BeF2-ThF4  (70-18-12) tmp=7.7557E-08 (900K .72c)
          1812 -3.25912           $ LiF-BeF2-ThF4  (70-18-12) tmp=8.6173E-08 (1000K .72c)
          1812 -3.17848           $ LiF-BeF2-ThF4  (70-18-12) tmp=9.4791E-08 (1100K .73c)
          1812 -3.09784           $ LiF-BeF2-ThF4  (70-18-12) tmp=10.341E-08 (1200K .73c)
c LiF-BeF2-ThF4  (70-15-15)
          1515 -3.70480           $ LiF-BeF2-ThF4  (70-15-15) tmp=6.8938e-08 (800K .72c)
          1515 -3.60954           $ LiF-BeF2-ThF4  (70-15-15) tmp=7.7557E-08 (900K .72c)
          1515 -3.51428           $ LiF-BeF2-ThF4  (70-15-15) tmp=8.6173E-08 (1000K .72c)
          1515 -3.41902           $ LiF-BeF2-ThF4  (70-15-15) tmp=9.4791E-08 (1100K .73c)
          1515 -3.32376           $ LiF-BeF2-ThF4  (70-15-15) tmp=10.341E-08 (1200K .73c)
c Material
m2406    09019.72c 142            $ LiF-BeF2-ThF4  (70-24-06)
           03007.72c 70
           04009.72c 24
           90232.72c 5.7
           90233.72c .3         
m1812    09019.72c 154            $ LiF-BeF2-ThF4  (70-18-12)
           03007.72c 70
           04009.72c 18
           90232.72c 11.7
           90233.72c .3
m1515    09019.72c 150            $ LiF-BeF2-ThF4  (70-15-15)
           03007.72c 70
           04009.72c 15
           90232.72c 14.7
           90233.72c .3
