# a simple MSR reactor deck
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< Core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c |||||||||||||||||||||| inner coer ||||||||||||||||||||||||
1001       1001 -3.88232                                     $ fuel salt
           -1001
               imp:n=.5 tmp=8.6173E-08 u=1001
1002       2000 -2.2                                         $ Moderator
           1001
               imp:n=.5 tmp=8.6173E-08 u=1001
1003       0                                                 $ grid
           -1000 
               imp:n=.5 lat=2 fill=1001 u=1000
c |||||||||||||||||||||| core structure ||||||||||||||||||||
1100       0                                                $ inner core 
          -1100 1101 -1102
          -9999  
               imp:n=.5 fill=1000  tmp=8.6173E-08                    
1200       2000 -2.2                                        $ outer moderator
           (1100:-1101:1102)
           -1200 1201 -1202
          -9999
               imp:n=1  tmp=8.6173E-08
1150       2000 -2.2                                        $ invers control rods
          (-1150:-1160:-1170:-1180)
         -9999
              imp:n=1
1300       1001 -3.88232                                    $ absorber salt
           (1200:-1201:1202)
           1150 1160 1170 1180
          -1300 
          -9999
              imp:n=1 tmp=7.5E-08
1400       9028 -8.86                                         $ reactor vessel 0th barrier
           1300 -1400   
          -9999         
              imp:n=1 tmp=7.e-8 
1999       5900 -.65                                        $ reactor vessel outer cooling 1/3 density FLiBe (natural lithium) (no fissiles)
           1400 -1999
          -9999
              imp:n=1 tmp=6.e-8 
c 1999       0                                              $ use only when no container 
c            1999 
c           -9999
c               imp:n=0
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< utilities <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999       1001 -3.88232                                    $ fuel store (pure fuel salt)
          -4999
          -9999
               imp:n=1
5999       5900 -1.94                                       $ primary heat exchanger (FLiBe - natural lithium)
          -5999            
          -9999
               imp:n=1 
6999       9026 -3                                          $ chemical reprocessor (low density steel)
          -6999
          -9999
               imp:n=1
7100       1001 -3.7                                        $ healium bubeler (low density fuel salt)
          -7100
          -9999
               imp:n=1
7999       9074 -10                                         $ healium bubeler vessel (main structure material (W atm...))
           7100
          -7999
          -9999
               imp:n=1
8999       9026 -5                                          $ waste condenser (low density steel)
          -8999
          -9999
               imp:n=1
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< container <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9000       0                                                $ Reactor stuff
           1999 4999 5999 6999 7999 8999 
          -9700 
          -9999
               imp:n=1
9700       0                                                $ 2nd barrier
          -9800 9700
          -9999
               imp:n=1
9800       0                                                $ insulator and utilities 
          -9900 9800  
          -9999
               imp:n=1
9900       0                                                $ outer container (dome)
          -9998 9900
          -9999
               imp:n=1
9999       0                                                $ terminator (outside world)
          -9999 9998 
               imp:n=0                         

C core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1001 cz 3                                                   $ fuel pipe
1000 rhp 0 0 -300  0 0 600    14.3 0 0                      $ hex grid
1150 rcc  64  64 -300 0 0 600 8                             $ inverse control rods
1160 rcc  64 -64 -300 0 0 600 8
1170 rcc -64  64 -300 0 0 600 8
1180 rcc -64 -64 -300 0 0 600 8
1100 cz  80                                                 $ inner core container
1101 pz -300
1102 pz 300
1200 cz  82                                                 $ outer moderator
1201 pz -300                                         
1202 pz  300
1300 rpp -90   90    -90   90   -320 320                    $ absorber salt
1400 rpp -95   95    -95   95   -325 325                    $ outer core shell (SiC?)
1999 rpp -105  105   -105  105  -335 335                    $ cooling and insulation
c fuel store <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999 rpp -105 105  -105 -5 -700 -600 
c heat exchanger <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5999 rpp -105 105 -105 141 -400 -335
c chemestry  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
6999 rpp -105 105 -105 141 -600 -400
c helium bubeler <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7100 rcc 87  123 -335   0 0 670   10                        $ inner salt
7999 rcc 87  123 -335   0 0 670   15                        $ bubbeler vessel
c waste condenser <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8999 rpp  -105 105  0  141 -700 -600
c containter structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9700 rpp -105    105     -105    141     -700   350         $ 2nd barrier 5 cm
9800 rpp -110    110     -110    146     -705   355         $ Outer insulator, cooling and utility gab 5 cm on sides 10 above and below for rails for decomissioning
9900 rpp -115    115     -120    156     -801   400         $ Dome (outer shell) 4-5 cm
9998 rpp -121.9  121.9   -126.8  162.8   -810.2 409         $ Container (external) = 1219.2x289.6x243.8 cm3
*9999 rpp -1000 1000 -1000 1000 -1000 1000                  $ reflective boundery

c <<<<<<<<<<<<<<<<<<<<<< Moderator:
m2000      06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt2000     grph.15t
c <<<<<<<<<<<<<<<<<<<<<< FLiBe (enriched):
m5000      09019.72c 124
           03007.72c 76
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< FLiBe:
m5900      09019.72c 124    
           03007.72c 71.3   
           03006.72c 5.7
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< fuel:
m1001      09019.72C 46    $flour
           03007.72c 22     $Litrium
           90231.42c   4.31E-013        $Note 42c
           90232.72c   2.73E-009
           90233.72c   9.72E-015
           90234.72c   1.67E-010
           91232.72c   6.61E-013
           91233.72c   1.17E-010
           92234.72c   1.92E-005
           92235.72c   7.17E-002
           92236.72c   3.36E-002
           92237.72c   6.16E-005
           92238.72c   5.82E+000
           92239.72c   3.51E-006
           93235.72c   5.20E-011
           93236.72c   1.46E-008
           93237.72c   3.14E-003
           93238.72c   8.82E-006
           93239.72c   5.06E-004
           94236.72c   1.93E-009
           94237.72c   3.03E-009
           94238.72c   1.13E-003
           94239.72c   3.72E-002
           94240.72c   1.56E-002
           94241.72c   9.10E-003
           94242.72c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< hastelloy:
m9028      28058.72C   0.472110471
           28060.72C   0.181855147
           28061.72C   0.007905841
           28062.72C   0.025201602
           28064.72C   0.006421762
           24050.72C   0.002970795
           24052.72C   0.057288826
           24053.72C   0.006496093
           24054.72C   0.001617015
           42092.72C   0.02319203
           42094.72C   0.014455948
           42095.72C   0.024879859
           42096.72C   0.026067591
           42097.72C   0.01492479
           42098.72C   0.03771049
           42100.72C   0.015049814
           26054.72C   0.003399101
           26056.72C   0.053752686
           26057.72C   0.001289314
           26058.72C   0.000164095
           14028.72C   0.009008595
           14029.72C   0.000456144
           14030.72C   0.000302794
           25055.72C   0.007814026
           6000.72C    0.000781403
c           74180.72C   5.86052E-06
           74182.72C   0.001294198
           74183.72C   0.000698867
           74184.72C   0.001496386
           74186.72C   0.001388455
c <<<<<<<<<<<<<<<<<<<<<< steel:
m9026            26054.72C  0.05845 $ Sructure iron
                 26056.72C  0.91754
                 26057.72C  0.02119
                 26058.72C  0.00282
MT9026          $ LWTR.10T
                 FE56.12T
c <<<<<<<<<<<<<<<<<<<<<< hasalloy N:
c we need this...
c <<<<<<<<<<<<<<<<<<<<<< tungsten:
M9074            74180.50C  0.001200000  $ W_
                 74182.70C  0.265000000
                 74183.70C  0.143100000
                 74184.70C  0.306400000
                 74186.70C  0.284300000
c <<<<<<<<<<<<<<<<<<<<<< kcode:
kcode 200000 1.0 10 50 $for the cluster
c containter structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ksrc   0  0    5     0  0  -5      0   0   20    0   0  -20    
       0  0   40     0  0  -40     0   0   65    0   0  -65
       0  0   100    0  0  -100    0   0   140   0   0  -140
       0  0   190    0  0  -190    0   0   240   0   0  -240
       0  0   290    0  0  -290    0   0   310   0   0  -310
       50 0   0     -50 0   0      0   50  0     0  -50  0 
       50 50  0     -50 50  0     -50 -50  0     50 -50  0
       50 0   50    -50 0   50     0   50  50    0  -50  50
       50 50  50    -50 50  50    -50 -50  50    50 -50  50
       50 0  -50    -50 0  -50     0   50 -50    0  -50 -50
       50 50 -50    -50 50 -50    -50 -50 -50    50 -50 -50
       50 0   100   -50 0   100    0   50  100   0  -50  100
       50 50  100   -50 50  100   -50 -50  100   50 -50  100
       50 0  -100   -50 0  -100    0   50 -100   0  -50 -100
       50 50 -100   -50 50 -100   -50 -50 -100   50 -50 -100
       50 0   150   -50 0   150    0   50  150   0  -50  150
       50 50  150   -50 50  150   -50 -50  150   50 -50  150
       50 0  -150   -50 0  -150    0   50 -150   0  -50 -150
       50 50 -150   -50 50 -150   -50 -50 -150   50 -50 -150
       50 0   200   -50 0   200    0   50  200   0  -50  200
       50 50  200   -50 50  200   -50 -50  200   50 -50  200
       50 0  -200   -50 0  -200    0   50 -200   0  -50 -200
       50 50 -200   -50 50 -200   -50 -50 -200   50 -50 -200
       50 0   270   -50 0   270    0   50  270   0  -50  270
       50 50  270   -50 50  270   -50 -50  270   50 -50  270
       50 0  -270   -50 0  -270    0   50 -270   0  -50 -270
       50 50 -270   -50 50 -270   -50 -50 -270   50 -50 -270
c <<<<<<<<<<<<<<<<<<<<<< control:
PRDMP  J J 1 2
c <<<<<<<<<<<<<<<<<<<<<< tallies:
tmesh
rmesh3
  cora3 -121.9 244i  121.9
  corb3 -126.8 290i  162.8
  corc3 -810.2 122i  409
rmesh2
  cora2 -121.9 244i  121.9
  corb2 -126.8 290i  162.8
  corc2 -810.2 122i  409
endmd



C -121.9  121.9   -126.8  162.8   -810.2 409  






999 0              (999     901 -902):-901:902 imp:n=0
800 7000 -7.870    -999 301 901 -902
                    imp:n=1 tmp=7.7556E-08
301 1000 -3.300     -301 101 111 121 131 141 151 161 
                     901 -902              
                    imp:n=1 tmp=7.7556E-08
101 6000 -2.200     -101 901 -902 100
                    imp:n=1 tmp=7.7556E-08
111 6000 -2.200     -111 901 -902 110
                    imp:n=1 tmp=7.7556E-08
121 6000 -2.200     -121 901 -902 120
                    imp:n=1 tmp=7.7556E-08
131 6000 -2.200     -131 901 -902 130
                    imp:n=1 tmp=7.7556E-08
141 6000 -2.200     -141 901 -902 140
                    imp:n=1 tmp=7.7556E-08
151 6000 -2.200     -151 901 -902 150
                    imp:n=1 tmp=7.7556E-08
161 6000 -2.200     -161 901 -902 160
                    imp:n=1 tmp=7.7556E-08
c
c
100 5000 -2.700     -100 901 -902 102
                    imp:n=1 tmp=7.7556E-08
110 5000 -2.700     -110 901 -902 112
                    imp:n=1 tmp=7.7556E-08
120 5000 -2.700     -120 901 -902 122
                    imp:n=1 tmp=7.7556E-08
130 5000 -2.700     -130 901 -902 132
                    imp:n=1 tmp=7.7556E-08
140 5000 -2.700     -140 901 -902 142
                    imp:n=1 tmp=7.7556E-08
150 5000 -2.700     -150 901 -902 152
                    imp:n=1 tmp=7.7556E-08
160 5000 -2.700     -160 901 -902 162
                    imp:n=1 tmp=7.7556E-08
c
c
c
199 6000 -2.200     901 -902 (-102:-112:-122:-132:-142:-152:-162)
                    imp:n=1 tmp=7.7556E-08
c
c
c
c
c
c
c -----------------------

c -----------------------
c
c
c
c
c
101 rhp 0 0      -100  0 0 200 0 17.5 0
111 rhp 0 -36 -100  0 0 200 0 17.5 0
121 rhp 0 -72 -100  0 0 200 0 17.5 0
131 rhp 31.177 -18 -100  0 0 200 0 17.5 0
141 rhp 31.177 -54 -100  0 0 200 0 17.5 0
151 rhp 62.354  0  -100  0 0 200 0 17.5 0
161 rhp 62.354 -36 -100  0 0 200 0 17.5 0
c 
100 rcc 0      0      -100 0 0 200 12.5
110 rcc 0      -36    -100 0 0 200 12.5
120 rcc 0      -72    -100 0 0 200 12.5
130 rcc 31.177 -18    -100 0 0 200 12.5
140 rcc 31.177 -54    -100 0 0 200 12.5
150 rcc 62.354  0     -100 0 0 200 12.5
160 rcc 62.354 -36    -100 0 0 200 12.5
c 
102 rcc 0      0      -100 0 0 200 9.5
112 rcc 0      -36    -100 0 0 200 9.5
122 rcc 0      -72    -100 0 0 200 9.5
132 rcc 31.177 -18    -100 0 0 200 9.5
142 rcc 31.177 -54    -100 0 0 200 9.5
152 rcc 62.354  0     -100 0 0 200 9.5
162 rcc 62.354 -36    -100 0 0 200 9.5
c 
301 rcc 0 0 -100 0 0 200 110
302 rcc 0 0 -90  0 0 180 90
303 rcc 0 0 -90  0 0 180 87
*901 px 0
*902 py 0 
999 rpp -122 122 -122 122 -122 122

kcode 10000 1.0 15 50 $for the cluster
ksrc  10 -10 0
m6000            06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt6000           grph.15t
m7000            26054.72C  0.05845 $ Sructure iron
                 26056.72C  0.91754
                 26057.72C  0.02119
                 26058.72C  0.00282
m5000             09019.72C 13.00
                  03007.72c 9.00
                  04009.72C 2.00
c LiF-BeF2-ZrF4-UF4 (65-29-5-1)
c LiF-BeF2-ThF4-UF4 (180-40-30-2)
c LiF-BeF2-ThF4-UF4 (60-30-10-2)   $ <- this
c or LiF-BeF2-ThF4-UF4 (72-16-12-0.4)
m1000             09019.72C 384.00
                  03007.72c  180.00
                  04009.72C  40.00
                  90232.72C  30.000
                  94239.72C  .500
                  94240.72C  .200
                  94241.72C  .300
                  90230.72C  1e-16
                  90233.72C  1e-16
                  91231.72C  1e-16
                  91232.72C  1e-16
                  91233.72C  1e-16
                  92232.72C  1e-16
                  92233.72C  1e-16
                  92234.72C  1e-16
                  92235.72C  1e-16
tmesh
rmesh3
  cora3  0 260i 130
  corb3 -130 260i 0
  corc3 -120 10i 120
endmd
PRDMP  J J 1 2








BURN  TIME=5,60,100,200,365,365,730
       MAT=1000
       POWER=6.25
       BOPT=1.0,-14
       AFMIN=1e-20 1e-10
       OMIT=  1000,82,
                   22051,
                   23047,23048,23049,23050,
                   23052,23053,23054,
                   24049,24051,24055,24056,
                   25051,25052,25053,25054,
                   25056,25057,25058,
                   26053,26055,26059,26060,
                   27057,27060,27061,
                   28057,
                   39087,39092,39093,
                   40089,40097,
                   41091,41092,41096,41097,41098,41099,
                   42091,42093,
                   48109,48115,
                   49114,49116,49117,49118,49119,
                   49121,49122,49123,49124,
                   50121,
                   51122,
                   52121,52127,
                   70170,70171,70172,70173,
                   70174,70175,70176,
                   7016,8018,8019,9018,10021,10022,
                   88227,89228


































BURN  TIME=5,60,100,200,365
      MAT=1000
       POWER=12.5
       BOPT=1.0,-24
       AFMIN=1e-16 1e-8
       OMIT=  1000,74,
                   22051,
                   23047,23048,23049,23050,
                   23052,23053,23054,
                   24049,24051,24055,24056,
                   25051,25052,25053,25054,
                   25056,25057,25058,
                   26053,26055,26059,26060,
                   27057,27060,27061,
                   28057,
                   39087,39092,39093,
                   40089,40097,
                   41091,41092,41096,41097,41098,41099,
                   42091,42093,
                   48109,48115,
                   49114,49116,49117,49118,49119,
                   49121,49122,49123,49124,
                   50121,
                   51122,
                   52121,52127,
                   70170,70171,70172,70173,
                   70174,70175,70176,





MESSAGE: DATAPATH=/nfs/groups/neutronics/mcnpdata/alan

-*-mcnpgen-*- AP1000 : 1/8 - model
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Empty control rod
c 901  7  -0.7295     -4    u=9  imp:n=1                                              $ Water inside rod
c 902  9  -6.55       4 -5  u=9  imp:n=1   vol=0.001                                  $ Zirconium housing
c 903  7  -0.7295     5 -6  u=9  imp:n=1                                              $ Water/moderator
903  7  -0.7295      -6     u=9  imp:n=1                   tmp=5.1704E-08            $ Water/moderator
904  0                6     u=9  imp:n=0                                              $ Top/bot kill layer
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Fuel element 
11001  1100 -10.96   -1     u=11   imp:n=1  vol=91.66572    tmp=1.0341E-07            $ Fuel (enriched uranium)
11002  1101 -10.96    1 -2  u=11   imp:n=1  vol=5.268145    tmp=1.0341E-07            $ Top/bot fuel (natural uranium)
11003  10   -1.5      2 -3  u=11   imp:n=1                  tmp=5.1704E-08            $ Steal water mixture - top/bot plug
11004  8    -.01      3 -4  u=11   imp:n=1                  tmp=7.7556E-08            $ He Gap (high presure he gas)
11005  9    -6.55     4 -5  u=11   imp:n=1  vol=31.17538    tmp=7.7556E-08            $ Clad                                
11006  7    -0.7295   5 -6  u=11   imp:n=1                  tmp=5.1704E-08            $ Water/moderator
11007  0              6     u=11   imp:n=0                                            $ Top/bot kill layer
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Fuel Element copies
12001 like 11001 but u=12 mat=1200   
12002 like 11002 but u=12 mat=1201
12003 like 11003 but u=12
12004 like 11004 but u=12
12005 like 11005 but u=12
12006 like 11006 but u=12
12007 like 11007 but u=12
21001 like 11001 but u=21 mat=2100
21002 like 11002 but u=21 mat=2101
21003 like 11003 but u=21
21004 like 11004 but u=21
21005 like 11005 but u=21
21006 like 11006 but u=21
21007 like 11007 but u=21
22001 like 11001 but u=22 mat=2200 vol=183.33145
22002 like 11002 but u=22 mat=2201 vol=10.536290
22003 like 11003 but u=22
22004 like 11004 but u=22
22005 like 11005 but u=22 vol=62.350761
22006 like 11006 but u=22
22007 like 11007 but u=22
23001 like 11001 but u=23 mat=2300
23002 like 11002 but u=23 mat=2301
23003 like 11003 but u=23
23004 like 11004 but u=23
23005 like 11005 but u=23
23006 like 11006 but u=23
23007 like 11007 but u=23
32001 like 11001 but u=32 mat=3200 vol=183.33145
32002 like 11002 but u=32 mat=3201 vol=10.536290
32003 like 11003 but u=32
32004 like 11004 but u=32
32005 like 11005 but u=32 vol=62.350761
32006 like 11006 but u=32
32007 like 11007 but u=32
33001 like 11001 but u=33 mat=3300 vol=183.33145
33002 like 11002 but u=33 mat=3301 vol=10.536290
33003 like 11003 but u=33
33004 like 11004 but u=33
33005 like 11005 but u=33 vol=62.350761
33006 like 11006 but u=33
33007 like 11007 but u=33
41001 like 11001 but u=41 mat=4100
41002 like 11002 but u=41 mat=4101
41003 like 11003 but u=41
41004 like 11004 but u=41
41005 like 11005 but u=41
41006 like 11006 but u=41
41007 like 11007 but u=41
42001 like 11001 but u=42 mat=4200 vol=183.33145
42002 like 11002 but u=42 mat=4201 vol=10.536290
42003 like 11003 but u=42
42004 like 11004 but u=42
42005 like 11005 but u=42 vol=62.350761
42006 like 11006 but u=42
42007 like 11007 but u=42
43001 like 11001 but u=43 mat=4300 vol=183.33145
43002 like 11002 but u=43 mat=4301 vol=10.536290
43003 like 11003 but u=43
43004 like 11004 but u=43
43005 like 11005 but u=43 vol=62.350761
43006 like 11006 but u=43
43007 like 11007 but u=43
44001 like 11001 but u=44 mat=4400 vol=183.33145
44002 like 11002 but u=44 mat=4401 vol=10.536290
44003 like 11003 but u=44
44004 like 11004 but u=44
44005 like 11005 but u=44 vol=62.350761
44006 like 11006 but u=44
44007 like 11007 but u=44
45001 like 11001 but u=45 mat=4500
45002 like 11002 but u=45 mat=4501
45003 like 11003 but u=45
45004 like 11004 but u=45
45005 like 11005 but u=45
45006 like 11006 but u=45
45007 like 11007 but u=45
51001 like 11001 but u=51 mat=5100
51002 like 11002 but u=51 mat=5101
51003 like 11003 but u=51
51004 like 11004 but u=51
51005 like 11005 but u=51
51006 like 11006 but u=51
51007 like 11007 but u=51
52001 like 11001 but u=52 mat=5200 vol=183.33145
52002 like 11002 but u=52 mat=5201 vol=10.536290
52003 like 11003 but u=52
52004 like 11004 but u=52
52005 like 11005 but u=52 vol=62.350761
52006 like 11006 but u=52
52007 like 11007 but u=52
53001 like 11001 but u=53 mat=5300 vol=183.33145
53002 like 11002 but u=53 mat=5301 vol=10.536290
53003 like 11003 but u=53
53004 like 11004 but u=53
53005 like 11005 but u=53 vol=62.350761
53006 like 11006 but u=53
53007 like 11007 but u=53
54001 like 11001 but u=54 mat=5400 vol=183.33145
54002 like 11002 but u=54 mat=5401 vol=10.536290
54003 like 11003 but u=54
54004 like 11004 but u=54
54005 like 11005 but u=54 vol=62.350761
54006 like 11006 but u=54
54007 like 11007 but u=54
55001 like 11001 but u=55 mat=5500 vol=183.33145
55002 like 11002 but u=55 mat=5501 vol=10.536290
55003 like 11003 but u=55
55004 like 11004 but u=55
55005 like 11005 but u=55 vol=62.350761
55006 like 11006 but u=55
55007 like 11007 but u=55
62001 like 11001 but u=62 mat=6200 vol=183.33145
62002 like 11002 but u=62 mat=6201 vol=10.536290
62003 like 11003 but u=62
62004 like 11004 but u=62
62005 like 11005 but u=62 vol=62.350761
62006 like 11006 but u=62
62007 like 11007 but u=62
63001 like 11001 but u=63 mat=6300 vol=183.33145
63002 like 11002 but u=63 mat=6301 vol=10.536290
63003 like 11003 but u=63
63004 like 11004 but u=63
63005 like 11005 but u=63 vol=62.350761
63006 like 11006 but u=63
63007 like 11007 but u=63
65001 like 11001 but u=65 mat=6500 vol=183.33145
65002 like 11002 but u=65 mat=6501 vol=10.536290
65003 like 11003 but u=65
65004 like 11004 but u=65
65005 like 11005 but u=65 vol=62.350761
65006 like 11006 but u=65
65007 like 11007 but u=65
66001 like 11001 but u=66 mat=6600 vol=183.33145
66002 like 11002 but u=66 mat=6601 vol=10.536290
66003 like 11003 but u=66
66004 like 11004 but u=66
66005 like 11005 but u=66 vol=62.350761
66006 like 11006 but u=66
66007 like 11007 but u=66
67001 like 11001 but u=67 mat=6700
67002 like 11002 but u=67 mat=6701
67003 like 11003 but u=67
67004 like 11004 but u=67
67005 like 11005 but u=67
67006 like 11006 but u=67
67007 like 11007 but u=67
71001 like 11001 but u=71 mat=7100
71002 like 11002 but u=71 mat=7101
71003 like 11003 but u=71
71004 like 11004 but u=71
71005 like 11005 but u=71
71006 like 11006 but u=71
71007 like 11007 but u=71
72001 like 11001 but u=72 mat=7200 vol=183.33145
72002 like 11002 but u=72 mat=7201 vol=10.536290
72003 like 11003 but u=72
72004 like 11004 but u=72
72005 like 11005 but u=72 vol=62.350761
72006 like 11006 but u=72
72007 like 11007 but u=72
73001 like 11001 but u=73 mat=7300 vol=183.33145
73002 like 11002 but u=73 mat=7301 vol=10.536290
73003 like 11003 but u=73
73004 like 11004 but u=73
73005 like 11005 but u=73 vol=62.350761
73006 like 11006 but u=73
73007 like 11007 but u=73
74001 like 11001 but u=74 mat=7400 vol=183.33145
74002 like 11002 but u=74 mat=7401 vol=10.536290
74003 like 11003 but u=74
74004 like 11004 but u=74
74005 like 11005 but u=74 vol=62.350761
74006 like 11006 but u=74
74007 like 11007 but u=74
75001 like 11001 but u=75 mat=7500 vol=183.33145
75002 like 11002 but u=75 mat=7501 vol=10.536290
75003 like 11003 but u=75
75004 like 11004 but u=75
75005 like 11005 but u=75 vol=62.350761
75006 like 11006 but u=75
75007 like 11007 but u=75
76001 like 11001 but u=76 mat=7600 vol=183.33145
76002 like 11002 but u=76 mat=7601 vol=10.536290
76003 like 11003 but u=76
76004 like 11004 but u=76
76005 like 11005 but u=76 vol=62.350761
76006 like 11006 but u=76
76007 like 11007 but u=76
77001 like 11001 but u=77 mat=7700 vol=183.33145
77002 like 11002 but u=77 mat=7701 vol=10.536290
77003 like 11003 but u=77
77004 like 11004 but u=77
77005 like 11005 but u=77 vol=62.350761
77006 like 11006 but u=77
77007 like 11007 but u=77
78001 like 11001 but u=78 mat=7800
78002 like 11002 but u=78 mat=7801
78003 like 11003 but u=78
78004 like 11004 but u=78
78005 like 11005 but u=78
78006 like 11006 but u=78
78007 like 11007 but u=78
81001 like 11001 but u=81 mat=8100
81002 like 11002 but u=81 mat=8101
81003 like 11003 but u=81
81004 like 11004 but u=81
81005 like 11005 but u=81
81006 like 11006 but u=81
81007 like 11007 but u=81
82001 like 11001 but u=82 mat=8200 vol=183.33145
82002 like 11002 but u=82 mat=8201 vol=10.536290
82003 like 11003 but u=82
82004 like 11004 but u=82
82005 like 11005 but u=82 vol=62.350761
82006 like 11006 but u=82
82007 like 11007 but u=82
83001 like 11001 but u=83 mat=8300 vol=183.33145
83002 like 11002 but u=83 mat=8301 vol=10.536290
83003 like 11003 but u=83
83004 like 11004 but u=83
83005 like 11005 but u=83 vol=62.350761
83006 like 11006 but u=83
83007 like 11007 but u=83
84001 like 11001 but u=84 mat=8400 vol=183.33145
84002 like 11002 but u=84 mat=8401 vol=10.536290
84003 like 11003 but u=84
84004 like 11004 but u=84
84005 like 11005 but u=84 vol=62.350761
84006 like 11006 but u=84
84007 like 11007 but u=84
85001 like 11001 but u=85 mat=8500 vol=183.33145
85002 like 11002 but u=85 mat=8501 vol=10.536290
85003 like 11003 but u=85
85004 like 11004 but u=85
85005 like 11005 but u=85 vol=62.350761
85006 like 11006 but u=85
85007 like 11007 but u=85
86001 like 11001 but u=86 mat=8600 vol=183.33145
86002 like 11002 but u=86 mat=8601 vol=10.536290
86003 like 11003 but u=86
86004 like 11004 but u=86
86005 like 11005 but u=86 vol=62.350761
86006 like 11006 but u=86
86007 like 11007 but u=86
87001 like 11001 but u=87 mat=8700 vol=183.33145
87002 like 11002 but u=87 mat=8701 vol=10.536290
87003 like 11003 but u=87
87004 like 11004 but u=87
87005 like 11005 but u=87 vol=62.350761
87006 like 11006 but u=87
87007 like 11007 but u=87
88001 like 11001 but u=88 mat=8800 vol=183.33145
88002 like 11002 but u=88 mat=8801 vol=10.536290
88003 like 11003 but u=88
88004 like 11004 but u=88
88005 like 11005 but u=88 vol=62.350761
88006 like 11006 but u=88
88007 like 11007 but u=88
89001 like 11001 but u=89 mat=8900
89002 like 11002 but u=89 mat=8901
89003 like 11003 but u=89
89004 like 11004 but u=89
89005 like 11005 but u=89
89006 like 11006 but u=89
89007 like 11007 but u=89
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 8x8 grid  
100 7  -0.7295    -8  u=1 lat=1 imp:n=1 fill=0:8 0:8 0:0                                       $ fill index 0 to 9 by 0 to 9 with universes below, and index 1 with water (9 is control rod)
                     9  11 21 9  41 51 9  71 81
                     1  12 22 32 42 52 62 72 82
                     1  1  23 33 43 53 63 73 83
                     1  1  1  9  44 54 9  74 84
                     1  1  1  1  45 55 65 75 85
                     1  1  1  1  1  9  66 76 86
                     1  1  1  1  1  1  67 77 87
                     1  1  1  1  1  1  1  78 88
                     1  1  1  1  1  1  1  1  89
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Reflective filling 
101  0               -7 9                 imp:n=1 fill=1                                     $ filling universe 1 into a reflective frame
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Outside world 
102  0                -7 -9             imp:n=0                                            $ No importance outside box
103  0                7                 imp:n=0                                            $ No importance outside box
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Empty line (important)

C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Surface definitions 
1 rcc   0 0 -174   0 0 348  0.4095                             $ Inner fuel
2 rcc   0 0 -184   0 0 368  0.4095                             $ Full fuel
3 rcc   0 0 -194   0 0 388  0.4095                             $ Fuel and plug
4 rcc   0 0 -194   0 0 388  0.4177                             $ Inner Cladding
5 rcc   0 0 -194   0 0 388  0.475                              $ Outer cladding
6 rpp -10 10   -10 10  -194 194                                $ Killing box 
*7 rpp 0 10.58 0 10.58 -195 195                                $ Reflective frame
8 rpp -.627 .627 -.627 .627 -196 196                           $ Grid size
*9 P 1 -1 0 0                                                  $ Reflective plane
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Empty line (important)

C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Control Cards 
BURN  TIME=3,7,90,200,257,250,50,50,50,50,50,50,50,50,50,50,150,300
C BURN  TIME=3,7,40,50,50,50,50,50,50,50,50,50,57,50,50,50,50,
C            50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,100,100
      MAT=              9
                     1100 2100      4100 5100      7100 8100
                     1200 2200 3200 4200 5200 6200 7200 8200
                          2300 3300 4300 5300 6300 7300 8300
                                    4400 5400      7400 8400
                                    4500 5500 6500 7500 8500
                                              6600 7600 8600
                                              6700 7700 8700
                                                   7800 8800
                                                        8900
                     1101 2101      4101 5101      7101 8101
                     1201 2201 3201 4201 5201 6201 7201 8201
                          2301 3301 4301 5301 6301 7301 8301
                                    4401 5401      7401 8401
                                    4501 5501 6501 7501 8501
                                              6601 7601 8601
                                              6701 7701 8701
                                                   7801 8801
                                                        8901
       POWER=2.137
C       PFRAC=1.0 1.0 0 2.0
       BOPT=1.0, -24
       AFMIN=1e-16 1e-8
       OMIT=  9,74,22051,
                   23047,23048,23049,23050,
                   23052,23053,23054,
                   24049,24051,24055,24056,
                   25051,25052,25053,25054,
                   25056,25057,25058,
                   26053,26055,26059,26060, 
                   27057,27060,27061,
                   28057,
                   39087,39092,39093,
                   40089,40097,
                   41091,41092,41096,41097,41098,41099,
                   42091,42093,
                   48109,48115,
                   49114,49116,49117,49118,49119,
                   49121,49122,49123,49124,
                   50121,
                   51122, 
                   52121,52127,
                   70170,70171,70172,70173,
                   70174,70175,70176,
                   71173,71174,71177,
                   72175,72181,72182,
                   73179,73180,73183,
                   74179,74180,74181
            1100,4,6014,7016,8018,9018
            1200,4,6014,7016,8018,9018
            2100,4,6014,7016,8018,9018
            2200,4,6014,7016,8018,9018
            2300,4,6014,7016,8018,9018
            3200,4,6014,7016,8018,9018
            3300,4,6014,7016,8018,9018
            4100,4,6014,7016,8018,9018
            4200,4,6014,7016,8018,9018
            4300,4,6014,7016,8018,9018
            4400,4,6014,7016,8018,9018
            4500,4,6014,7016,8018,9018
            5100,4,6014,7016,8018,9018
            5200,4,6014,7016,8018,9018
            5300,4,6014,7016,8018,9018
            5400,4,6014,7016,8018,9018
            5500,4,6014,7016,8018,9018
            6200,4,6014,7016,8018,9018
            6300,4,6014,7016,8018,9018
            6500,4,6014,7016,8018,9018
            6600,4,6014,7016,8018,9018
            6700,4,6014,7016,8018,9018
            7100,4,6014,7016,8018,9018
            7200,4,6014,7016,8018,9018
            7300,4,6014,7016,8018,9018
            7400,4,6014,7016,8018,9018
            7500,4,6014,7016,8018,9018
            7600,4,6014,7016,8018,9018
            7700,4,6014,7016,8018,9018
            7800,4,6014,7016,8018,9018
            8100,4,6014,7016,8018,9018
            8200,4,6014,7016,8018,9018
            8300,4,6014,7016,8018,9018
            8400,4,6014,7016,8018,9018
            8500,4,6014,7016,8018,9018
            8600,4,6014,7016,8018,9018
            8700,4,6014,7016,8018,9018
            8800,4,6014,7016,8018,9018
            8900,4,6014,7016,8018,9018
            1101,4,6014,7016,8018,9018
            1201,4,6014,7016,8018,9018
            2101,4,6014,7016,8018,9018
            2201,4,6014,7016,8018,9018
            2301,4,6014,7016,8018,9018
            3201,4,6014,7016,8018,9018
            3301,4,6014,7016,8018,9018
            4101,4,6014,7016,8018,9018
            4201,4,6014,7016,8018,9018
            4301,4,6014,7016,8018,9018
            4401,4,6014,7016,8018,9018
            4501,4,6014,7016,8018,9018
            5101,4,6014,7016,8018,9018
            5201,4,6014,7016,8018,9018
            5301,4,6014,7016,8018,9018
            5401,4,6014,7016,8018,9018
            5501,4,6014,7016,8018,9018
            6201,4,6014,7016,8018,9018
            6301,4,6014,7016,8018,9018
            6501,4,6014,7016,8018,9018
            6601,4,6014,7016,8018,9018
            6701,4,6014,7016,8018,9018
            7101,4,6014,7016,8018,9018
            7201,4,6014,7016,8018,9018
            7301,4,6014,7016,8018,9018
            7401,4,6014,7016,8018,9018
            7501,4,6014,7016,8018,9018
            7601,4,6014,7016,8018,9018
            7701,4,6014,7016,8018,9018
            7801,4,6014,7016,8018,9018
            8101,4,6014,7016,8018,9018
            8201,4,6014,7016,8018,9018
            8301,4,6014,7016,8018,9018
            8401,4,6014,7016,8018,9018
            8501,4,6014,7016,8018,9018
            8601,4,6014,7016,8018,9018
            8701,4,6014,7016,8018,9018
            8801,4,6014,7016,8018,9018
            8901,4,6014,7016,8018,9018
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Critical kcode call
kcode 100000 1.0 5 25                                         $ for the cluster
C kcode 10000 1.0 15 65                                        $ long laptop run
C kcode 5000 1.0 3 25                                         $ laptop run
c kcode 500 1.0 3 10                                           $ testing and debugging
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Random seed
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Critical source
ksrc  2.5 1.25    1    10 8.75    1   10 1.25    1    6.25 5    1
      2.5 1.25    5    10 8.75    5   10 1.25    5    6.25 5    5
      2.5 1.25   10    10 8.75   10   10 1.25   10    6.25 5   10
      2.5 1.25   15    10 8.75   15   10 1.25   15    6.25 5   15
      2.5 1.25   20    10 8.75   20   10 1.25   20    6.25 5   20
      2.5 1.25   25    10 8.75   25   10 1.25   25    6.25 5   25
      2.5 1.25   30    10 8.75   30   10 1.25   30    6.25 5   30
      2.5 1.25   40    10 8.75   40   10 1.25   40    6.25 5   40
      2.5 1.25   50    10 8.75   50   10 1.25   50    6.25 5   50
      2.5 1.25   60    10 8.75   60   10 1.25   60    6.25 5   60
      2.5 1.25   70    10 8.75   70   10 1.25   70    6.25 5   70
      2.5 1.25   80    10 8.75   80   10 1.25   80    6.25 5   80
      2.5 1.25   90    10 8.75   90   10 1.25   90    6.25 5   90
      2.5 1.25  100    10 8.75  100   10 1.25  100    6.25 5  100
      2.5 1.25  110    10 8.75  110   10 1.25  110    6.25 5  110
      2.5 1.25  120    10 8.75  120   10 1.25  120    6.25 5  120
      2.5 1.25  130    10 8.75  130   10 1.25  130    6.25 5  130
      2.5 1.25  145    10 8.75  145   10 1.25  145    6.25 5  145
      2.5 1.25  160    10 8.75  160   10 1.25  160    6.25 5  160
      2.5 1.25  177    10 8.75  177   10 1.25  177    6.25 5  177
      2.5 1.25   -1    10 8.75   -1   10 1.25   -1    6.25 5   -1
      2.5 1.25   -5    10 8.75   -5   10 1.25   -5    6.25 5   -5
      2.5 1.25  -10    10 8.75  -10   10 1.25  -10    6.25 5  -10
      2.5 1.25  -15    10 8.75  -15   10 1.25  -15    6.25 5  -15
      2.5 1.25  -2    10 8.75  -20   10 1.25  -20    6.25 5  -20
      2.5 1.25  -25    10 8.75  -25   10 1.25  -25    6.25 5  -25
      2.5 1.25  -30    10 8.75  -30   10 1.25  -30    6.25 5  -30
      2.5 1.25  -40    10 8.75  -40   10 1.25  -40    6.25 5  -40
      2.5 1.25  -50    10 8.75  -50   10 1.25  -50    6.25 5  -50
      2.5 1.25  -60    10 8.75  -60   10 1.25  -60    6.25 5  -60
      2.5 1.25  -70    10 8.75  -70   10 1.25  -70    6.25 5  -70
      2.5 1.25  -80    10 8.75  -80   10 1.25  -80    6.25 5  -80
      2.5 1.25  -90    10 8.75  -90   10 1.25  -90    6.25 5  -90
      2.5 1.25 -100    10 8.75 -100   10 1.25 -100    6.25 5 -100
      2.5 1.25 -110    10 8.75 -110   10 1.25 -110    6.25 5 -110
      2.5 1.25 -120    10 8.75 -120   10 1.25 -120    6.25 5 -120
      2.5 1.25 -130    10 8.75 -130   10 1.25 -130    6.25 5 -130
      2.5 1.25 -145    10 8.75 -145   10 1.25 -145    6.25 5 -145
      2.5 1.25 -160    10 8.75 -160   10 1.25 -160    6.25 5 -160
      2.5 1.25 -177    10 8.75 -177   10 1.25 -177    6.25 5 -177
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mesh
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Material Cards
M7    1001.71c   2.0
      8016.71c   1.0
mt7  lwtr.16t
C M9    40090.72c  -98.23
C       50120.72c  -1.45
C       26056.72c  -0.21
C       24052.72c  -0.1
C       72176.72c  -0.0005
C       72177.72c  -0.0020
C       72178.72c  -0.0030
C       72179.72c  -0.0015
C       72180.72c  -0.0030
M9    40090.72c  -50.53934
      40091.72c  -11.02141
      40092.72c  -16.84645
      40094.72c  -17.07237
      40096.72c  -2.750440
      50112.72c  -0.014065
      50114.72c  -0.009570
      50115.72c  -0.004930
      50116.72c  -0.210830
      50117.72c  -0.111360
      50118.72c  -0.351190
      50119.72c  -0.124555
      50120.72c  -0.472410
      50122.72c  -0.067135
      50124.72c  -0.083955
      26054.72c  -0.012275
      26056.72c  -0.192683
      26057.72c  -0.004450
      26058.72c  -0.000592
      24050.72c  -0.004345
      24052.72c  -0.083789
      24053.72c  -0.009501
      24054.72c  -0.002365
      72174.72c  -0.000016
      72176.72c  -0.000526
      72177.72c  -0.001860
      72178.72c  -0.002728
      72179.72c  -0.001362
      72180.72c  -0.003508
C      50112.72c  -0.014065
C      50114.72c  -0.009570
C      50115.72c  -0.004930
C      50116.72c  -0.210830
C      50117.72c  -0.111360
C      50118.72c  -0.351190
C      50119.72c  -0.124555
C      50120.72c  -0.472410
C      50122.72c  -0.067135
C      50124.72c  -0.083955
C      26054.72c  -0.012275
C      26056.72c  -0.192683
C      26057.72c  -0.004450
C      26058.72c  -0.000592
C      24050.72c  -0.004345
C      24052.72c  -0.083789
C      24053.72c  -0.009501
C      24054.72c  -0.002365
C      72174.72c  -0.000016
C      72176.72c  -0.000526
C      72177.72c  -0.001860
C      72178.72c  -0.002728
C      72179.72c  -0.001362
C      72180.72c  -0.003508
M8    2004.72c   1.0
M10   26056.71c  .15
      1001.71c   2.0
      8016.71c   1.0
C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Fuel:
m1100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m1101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m1200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m1201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m2100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m2101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m2200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m2201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m2300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m2301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m3200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m3201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m3300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m3301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m4100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m4101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m4200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m4201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m4300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m4301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m4400   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m4401   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m4500   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m4501   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m5100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m5101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m5200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m5201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m5300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m5301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m5400   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m5401   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m5500   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m5501   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m6200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m6201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m6300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m6301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m6500   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m6501   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m6600   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m6601   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m6700   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m6701   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7400   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7401   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7500   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7501   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7600   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7601   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7700   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7701   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m7800   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m7801   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8100   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8101   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8200   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8201   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8300   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8301   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8400   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8401   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8500   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8501   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8600   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8601   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8700   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8701   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8800   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8801   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
m8900   8016.73c   2.0
         92235.73c  0.045
         92238.73c  0.955
m8901   8016.73c   2.0
         92235.73c  0.0072
         92238.73c  0.9928
PRDMP 5
DBCN 7J 54000000
