# a simple MSR reactor deck - reduced size 15 cm blanket
C pstudy dotest=1
C pstudy ThisSalt 1001
C pstudy ThisModerator 2000
c pstudy FuelDensity1200 -3.96443247440637
c pstudy FuelDensity1100 -4.05352638336545
c pstudy FuelDensity1050 -4.09807333741962
c pstudy FuelDensity1025 -4.12034681510506
c pstudy FuelDensity1000 -4.14262029217628
C pstudy Thorium fraction 0.9106
C pstudy Uranium fraction 0.05
C pstudy Actinide fraction 0.0394
C pstudy Storage: 10y
C pstudy Radius model: upto
C pstudy Inner radius: 3.5
C pstudy Midle radius: 3
C pstudy Outer radius: 3
C IMM BinsX 14 3 10
C IMM BinsY 20 10 20
C IMM ThisX 3.5
C IMM ThisY 12.5
C Optional for 2d map:
C IMM HistTitle Graphite, Rad mod=id, 78LiF-(0.9106)%22ThF4-(0.05)%22UF4-(0.0394)%22TrF4
C IMM XaxisName Radius (cm)
C IMM YaxisName Height (cm)
C IMM MapFoM Keff
C IMM MapTag Th frac=0.9106, rad model=id, storage=10y
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< Core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c |||||||||||||||||||||| inner coer ||||||||||||||||||||||||
1011       1001 -3.96443247440637                                
     $ fuel salt
           -1011
               imp:n=1 tmp=1.0341E-07 u=11                  $1200K
1012       2000 -2.2                                        $ Moderator
           1011
               imp:n=1 tmp=1.0341E-07 u=11
1021       1001 -4.05352638336545                                
     $ fuel salt
           -1022
               imp:n=1 tmp=9.4791E-08 u=22                  $1100K
1022       2000 -2.2                                        $ Moderator
           1022
               imp:n=1 tmp=9.4791E-08 u=22
1031       1001 -4.09807333741962                                
     $ fuel salt
           -1033
               imp:n=1 tmp=9.0482E-08 u=33                  $1050K
1032       2000 -2.2                                        $ Moderator
           1033
               imp:n=1 tmp=9.0482E-08 u=33
C 1041       1001 -3.88232                                    $ fuel salt
C           -1044
c               imp:n=1 tmp=8.8328E-08 u=44
1042       2000 -2.2                                        $ Moderator
           -1044
               imp:n=1 tmp=8.8328E-08 u=44
1003       0                                                $ grid
           -1000
               imp:n=1 lat=2 u=1000 fill=-4:4 -4:4 0:0
                00 00 00 00 00 00 00 00 00
                 00 00 00 00 44 44 44 44 00
                  00 00 00 44 33 33 33 44 00
                   00 00 44 33 22 22 33 44 00
                    00 44 33 22 11 22 33 44 00
                     00 44 33 22 22 33 44 00 00
                      00 44 33 33 33 44 00 00 00
                       00 44 44 44 44 00 00 00 00
                        00 00 00 00 00 00 00 00 00
c |||||||||||||||||||||| core structure ||||||||||||||||||||
1100       0                                                $ inner core 
          -1100 1101 -1102
          -9999  
               imp:n=1 fill=1000
1200       2000 -2.2                                        
     $ outer moderator
           (1100:-1101:1102)
           -1200 1201 -1202
          -9999
               imp:n=1  tmp=8.6173E-08
1150       2000 -2.2                                        
     $ invers control rods
          (-1150:-1160:-1170:-1180)
         -9999
              imp:n=1
1300       1001 -4.14262029217628                                    
     $ absorber salt
           (1200:-1201:1202)
           1150 1160 1170 1180
          -1300 
          -9999
              imp:n=1 tmp=8.6173E-08
1400       9028 -8.86                                       
     $ reactor vessel 0th barrier
           1300 -1400   
          -9999         
              imp:n=1 tmp=8.6173E-08
1999       5800 -.65                                        
     $ reactor vessel outer cooling 1/3 density FLiBe 
           1400 -1999                                       
     $ (natural lithium) (no fissiles)
          -9999
              imp:n=1 tmp=8.6173E-08
c 1999       0                                              $ use only when no container 
c            1999 
c           -9999
c               imp:n=0
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< utilities <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999       9092 -10                                         
     $ fuel store (pure fuel salt)
          -4999
          -9999
               imp:n=1
5999       5800 -2                                          
     $ primary heat exchanger (FLiBe - natural lithium)
          -5999            
          -9999
               imp:n=1 
6999       9026 -3                                          
     $ chemical reprocessor (low density steel)
          -6999
          -9999
               imp:n=1
7100       1001 -3.7                                        
     $ helium bubeler (low density fuel salt)
          -7100
          -9999
               imp:n=1
7999       9028 -8.86                                       
     $ helium bubeler vessel (main structure material (W atm...))
           7100
          -7999
          -9999
               imp:n=1
8999       9026 -5                                          
     $ waste condenser (low density steel)
          -8999
          -9999
               imp:n=1
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< container <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9000       0                                                
     $ Reactor stuff
           1999 4999 5999 6999 7999 8999 
          -9700 
          -9999
               imp:n=1
9700       9028 -8.86                                       $ 2nd barrier
          -9800 9700
          -9999
               imp:n=1
9800       0                                                
     $ insulator and utilities 
          -9900 9800  
          -9999
               imp:n=1
9900       9074 -15.63                                      
     $ outer container (dome)
          -9998 9900
          -9999
               imp:n=1
9999       0                                                
     $ terminator (outside world)
          -9999 9998 
               imp:n=0                         

C core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1000 rhp 0 0 -300  0 0 600    12.5 0 0                      $ hex grid
1011 cz 3.5                                                   
     $ fuel pipe - central
1022 cz 3                                                  
     $ fuel pipe - inner
1033 cz 3                                                 
     $ fuel pipe - outer
1044 cz 100                                                 
     $ fuel pipe - near surface
1150 rcc  95  94 -300 0 0 600 .01                           
     $ inverse control rods
1160 rcc  95 -94 -300 0 0 600 .01
1170 rcc -95  94 -300 0 0 600 .01
1180 rcc -94 -94 -300 0 0 600 .01
1100 cz  72                                                 
     $ inner core container
1101 pz -120
1102 pz  120
1200 cz  75                                                 
     $ outer moderator
1201 pz -120                                         
1202 pz  120
1300 rpp -90   90    -90   90   -135 135                    
     $ absorber salt
1400 rpp -95   95    -95   95   -140 140                    
     $ outer core shell (SiC?)
1999 rpp -105  105   -105  105  -150 150                    
     $ cooling and insulation
c fuel store <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999 rpp -105 105  -105 -5 -850 -750 
c heat exchanger <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5999 rpp -105 105 -105 141 -350 -155
c chemestry  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
6999 rpp -105 105 -105 141 -750 -550
c helium bubeler <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7100 rcc 87  123 -155   0 0 310   10                        $ inner salt
7999 rcc 87  123 -155   0 0 310   15                        
     $ bubbeler vessel
c waste condenser <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8999 rpp  -105 105  0  141 -850 -750
c containter structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9700 rpp -105    105     -105    141     -850   200         
     $ 2nd barrier 5 cm
9800 rpp -110    110     -110    146     -855   205         
     $ Outer insulator, cooling and utility 
c                                                             gab 5 cm on sides 10 above and below 
c                                                             for rails for decomissioning
9900 rpp -115    115     -120    156     -951   250         
     $ Dome (outer shell) 4-5 cm
9998 rpp -121.9  121.9   -126.8  162.8   -960.2 259         
     $ Container (external) = 1219.2x289.6x243.8 cm3
*9999 rpp -1000 1000 -1000 1000 -10 10                  
     $ reflective boundery

c <<<<<<<<<<<<<<<<<<<<<< Moderator:
m2000      06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt2000     grph.15t
c <<<<<<<<<<<<<<<<<<<<<< FLiBe (enriched):
m5000      09019.72c 124
           03007.72c 76
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< FLiBe:
m5900      09019.72c 124    
           03007.72c 71.3   
           03006.72c 5.7
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< NaCl:
m5800      17035.72c 75.77
           17037.72c 24.23
           11023.72c 100
c <<<<<<<<<<<<<<<<<<<<<< fuel:
m1001      03007.72c 78     $Litrium
           09019.72C 166    $flour
           90232.72c   20.0332
           91231.72c   8.75468e-09
           91232.72c   8.668e-25
           91233.72c   1.38688e-09
           92232.72c   3.04865311648554e-10
           92233.72c   1.92999411003319e-09
           92234.72c   1.95793264665787e-05
           92235.72c   0.01329874348
           92236.72c   0.00624258657
           92237.72c   3.21181417037369e-11
           92238.72c   1.0804390883
           92239.72c   1.1e-24
           93235.72c   1.0835e-12
           93236.72c   1.811612e-07
           93237.72c   0.04004616
           93238.72c   8.668e-25
           93239.72c   8.668e-25
           94236.72c   2.201672e-09
           94237.72c   8.668e-25
           94238.72c   0.013002
           94239.72c   0.4672052
           94240.72c   0.1932964
           94241.72c   0.06960404
           94242.72c   0.04065292
           95241.72c   0.04281992
c <<<<<<<<<<<<<<<<<<<<<< original fuel (storage):
m9092      08016.70c   12
c           90231.40c   4.31E-013        $Note 42c
           90232.70c   2.73E-009
           90233.70c   9.72E-015
           90234.70c   1.67E-010
           91232.70c   6.61E-013
           91233.70c   1.17E-010
           92234.70c   1.92E-005
           92235.70c   7.17E-002
           92236.70c   3.36E-002
           92237.70c   6.16E-005
           92238.70c   5.82E+000
           92239.70c   3.51E-006
           93235.70c   5.20E-011
           93236.70c   1.46E-008
           93237.70c   3.14E-003
           93238.70c   8.82E-006
           93239.70c   5.06E-004
           94236.70c   1.93E-009
           94237.70c   3.03E-009
           94238.70c   1.13E-003
           94239.70c   3.72E-002
           94240.70c   1.56E-002
           94241.70c   9.10E-003
           94242.70c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< hastelloy:
m9028      28058.72C   0.472110471
           28060.72C   0.181855147
           28061.72C   0.007905841
           28062.72C   0.025201602
           28064.72C   0.006421762
           24050.72C   0.002970795
           24052.72C   0.057288826
           24053.72C   0.006496093
           24054.72C   0.001617015
           42092.72C   0.02319203
           42094.72C   0.014455948
           42095.72C   0.024879859
           42096.72C   0.026067591
           42097.72C   0.01492479
           42098.72C   0.03771049
           42100.72C   0.015049814
           26054.72C   0.003399101
           26056.72C   0.053752686
           26057.72C   0.001289314
           26058.72C   0.000164095
           14028.72C   0.009008595
           14029.72C   0.000456144
           14030.72C   0.000302794
           25055.72C   0.007814026
           6000.72C    0.000781403
c           74180.72C   5.86052E-06
           74182.72C   0.001294198
           74183.72C   0.000698867
           74184.72C   0.001496386
           74186.72C   0.001388455
c <<<<<<<<<<<<<<<<<<<<<< steel:
m9026      26054.72C  0.05845 $ Sructure iron
           26056.72C  0.91754
           26057.72C  0.02119
           26058.72C  0.00282
MT9026     FE56.12T
c <<<<<<<<<<<<<<<<<<<<<< hasalloy N:
c we need this...
c <<<<<<<<<<<<<<<<<<<<<< tungsten:
M9074      74180.50C  0.001200000  $ W_
           74182.70C  0.265000000
           74183.70C  0.143100000
           74184.70C  0.306400000
           74186.70C  0.284300000
c <<<<<<<<<<<<<<<<<<<<<< kcode:
kcode 75000 1.0 5 35 $for the cluster
ksrc   0  0    5     0  0  -5     $ 0   0   20    0   0  -20    
c       0  0   40     0  0  -40     0   0   65    0   0  -65
c       0  0   100    0  0  -100    0   0   140   0   0  -140
c       0  0   190    0  0  -190    0   0   240   0   0  -240
c       0  0   290    0  0  -290    0   0   310   0   0  -310
       50 0   0     -50 0   0      0   50  0     0  -50  0 
       50 50  0     -50 50  0     -50 -50  0     50 -50  0
c       50 0   50    -50 0   50     0   50  50    0  -50  50
c       50 50  50    -50 50  50    -50 -50  50    50 -50  50
c       50 0  -50    -50 0  -50     0   50 -50    0  -50 -50
c       50 50 -50    -50 50 -50    -50 -50 -50    50 -50 -50
c       50 0   100   -50 0   100    0   50  100   0  -50  100
c       50 50  100   -50 50  100   -50 -50  100   50 -50  100
c       50 0  -100   -50 0  -100    0   50 -100   0  -50 -100
c       50 50 -100   -50 50 -100   -50 -50 -100   50 -50 -100
c       50 0   149   -50 0   149    0   50  149   0  -50  149
c       50 50  149   -50 50  149   -50 -50  149   50 -50  149
c       50 0  -149   -50 0  -149    0   50 -149   0  -50 -149
c       50 50 -149   -50 50 -149   -50 -50 -149   50 -50 -149
c        50 0   200   -50 0   200    0   50  200   0  -50  200
c        50 50  200   -50 50  200   -50 -50  200   50 -50  200
c        50 0  -200   -50 0  -200    0   50 -200   0  -50 -200
c        50 50 -200   -50 50 -200   -50 -50 -200   50 -50 -200
c        50 0   270   -50 0   270    0   50  270   0  -50  270
c        50 50  270   -50 50  270   -50 -50  270   50 -50  270
c        50 0  -270   -50 0  -270    0   50 -270   0  -50 -270
c        50 50 -270   -50 50 -270   -50 -50 -270   50 -50 -270




