# a simple MSR reactor deck
c to do - fix densities
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< Core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c |||||||||||||||||||||| inner coer ||||||||||||||||||||||||
1011       1001 -4.14782949366895                            $ fuel salt
           -1011
               imp:n=1 tmp=1.0341E-07 u=11 vol=106028.76375
1012       2000 -2.2                                        $ Moderator
           1011
               imp:n=1 tmp=1.0341E-07 u=11 vol=268082
1021       1001 -4.14782949366895                            $ fuel salt
           -1022
               imp:n=1 tmp=9.4791E-08 u=22 vol=23090.70855
1022       2000 -2.2                                        $ Moderator
           1022
               imp:n=1 tmp=9.4791E-08 u=22 vol=345082
1031       1001 -4.14782949366895                            $ fuel salt
           -1033
               imp:n=1 tmp=9.0482E-08 u=33 vol=23090.70855
1032       2000 -2.2                                        $ Moderator
           1033
               imp:n=1 tmp=9.0482E-08 u=33 vol=345082
1041       2000 -2.2                                        $ fuel salt
           -1044
               imp:n=1 tmp=8.8328E-08 u=44 vol=85082
1042       2000 -2.2                                        $ Moderator
           1044
               imp:n=1 tmp=8.8328E-08 u=44 vol=1
1003       0                                                $ grid
           -1000
               imp:n=1 lat=2 u=1000 fill=-4:4 -4:4 0:0
                00 00 00 00 00 00 00 00 00
                 00 00 00 00 44 44 44 44 00
                  00 00 00 44 33 33 33 44 00
                   00 00 44 33 22 22 33 44 00
                    00 44 33 22 11 22 33 44 00
                     00 44 33 22 22 33 44 00 00
                      00 44 33 33 33 44 00 00 00
                       00 44 44 44 44 00 00 00 00
                        00 00 00 00 00 00 00 00 00
c |||||||||||||||||||||| core structure ||||||||||||||||||||
1100       0                                                $ inner core 
          -1100 1101 -1102
          -9999  
               imp:n=1 fill=1000
1200       2000 -2.2                                        $ outer moderator
           (1100:-1101:1102)
           -1200 1201 -1202
          -9999
               imp:n=1  tmp=8.6173E-08 vol=831266
1150       2000 -2.2                                        $ invers control rods
          (-1150:-1160:-1170:-1180)
         -9999
              imp:n=1                  vol=1
1300       1001 -4.14782949366895                            $ absorber salt
           (1200:-1201:1202)
           1150 1160 1170 1180
          -1300 
          -9999
              imp:n=1 tmp=8.6173E-08 vol=10000000
1400       9028 -8.86                                       $ reactor vessel 0th barrier
           1300 -1400   
          -9999         
              imp:n=1 tmp=8.6173E-08
1999       5800 -.65                                        $ reactor vessel outer cooling 1/3 density FLiBe (natural lithium) (no fissiles)
           1400 -1999
          -9999
              imp:n=1 tmp=8.6173E-08
c 1999       0                                              $ use only when no container 
c            1999 
c           -9999
c               imp:n=0
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< utilities <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999       9092 -10                                         $ fuel store (pure fuel salt)
          -4999
          -9999
               imp:n=1
5999       5800 -2                                          $ primary heat exchanger (FLiBe - natural lithium)
          -5999            
          -9999
               imp:n=1 
6999       9026 -3                                          $ chemical reprocessor (low density steel)
          -6999
          -9999
               imp:n=1
7100       1001 -4.14782949366895                            $ helium bubeler (low density fuel salt)
          -7100
          -9999
               imp:n=1 tmp=8.6173E-08 vol=100000
7999       9028 -8.86                                       $ helium bubeler vessel (main structure material (W atm...))
           7100
          -7999
          -9999
               imp:n=1
8999       9026 -5                                          $ waste condenser (low density steel)
          -8999
          -9999
               imp:n=1
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<< container <<<<<<<<<<<<<<<<<<<<<<<<<
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9000       0                                                $ Reactor stuff
           1999 4999 5999 6999 7999 8999 
          -9700 
          -9999
               imp:n=1
9700       9028 -8.86                                       $ 2nd barrier
          -9800 9700
          -9999
               imp:n=1
9800       0                                                $ insulator and utilities 
          -9900 9800  
          -9999
               imp:n=1
9900       9074 -15.63                                      $ outer container (dome)
          -9998 9900
          -9999
               imp:n=1
9999       0                                                $ terminator (outside world)
          -9999 9998 
               imp:n=0                         

C core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1000 rhp 0 0 -300  0 0 600    14.3 0 0                      $ hex grid
1011 cz 7.5                                                 $ fuel pipe - central
1022 cz 3.5                                                 $ fuel pipe - inner
1033 cz 3.5                                                 $ fuel pipe - outer
1044 cz 0.01                                                $ fuel pipe - near surface
1150 rcc  94  94 -300 0 0 600 .01                           $ inverse control rods
1160 rcc  94 -94 -300 0 0 600 .01
1170 rcc -94  94 -300 0 0 600 .01
1180 rcc -94 -94 -300 0 0 600 .01
1100 cz  72                                                 $ inner core container
1101 pz -300
1102 pz 300
1200 cz  75                                                 $ outer moderator
1201 pz -300                                         
1202 pz  300
1300 rpp -90   90    -90   90   -320 320                    $ absorber salt
1400 rpp -95   95    -95   95   -325 325                    $ outer core shell (SiC?)
1999 rpp -105  105   -105  105  -335 335                    $ cooling and insulation
c fuel store <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
4999 rpp -105 105  -105 -5 -700 -600 
c heat exchanger <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5999 rpp -105 105 -105 141 -400 -335
c chemestry  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
6999 rpp -105 105 -105 141 -600 -400
c helium bubeler <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
7100 rcc 87  123 -335   0 0 670   10                        $ inner salt
7999 rcc 87  123 -335   0 0 670   15                        $ bubbeler vessel
c waste condenser <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8999 rpp  -105 105  0  141 -700 -600
c containter structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
9700 rpp -105    105     -105    141     -700   350         $ 2nd barrier 5 cm
9800 rpp -110    110     -110    146     -705   355         $ Outer insulator, cooling and utility gab 5 cm on sides 10 above and below for rails for decomissioning
9900 rpp -115    115     -120    156     -801   400         $ Dome (outer shell) 4-5 cm
9998 rpp -121.9  121.9   -126.8  162.8   -810.2 409         $ Container (external) = 1219.2x289.6x243.8 cm3
*9999 rpp -1000 1000 -1000 1000 -1000 1000                  $ reflective boundery

c <<<<<<<<<<<<<<<<<<<<<< Burn card
BURN   TIME=33,40    $ 1/5 of a year
        MAT=1001,2000
        POWER=50
        BOPT=1.0, -24
        AFMIN=1e-24 1e-9
        OMIT= 2000,4,
                    7016,8018,8019,9018
        1001,179,
        6014,29066,30069,31070
       ,32071,32075,33072,33073
       ,34075,34081,35080,36079
       ,36081,38085,39086,40088
       ,41100,42101,43097,43098
       ,44097,45104,45106,45107
       ,45108,45109,45110,45111
       ,46103,46109,46111,46112
       ,46113,46114,47106,47108
       ,48107,53128,53132,53133
       ,53134,54125,54127,56131
       ,58137,60149,61145,61146
       ,62145,62146,64150,64151
       ,64159,66157,67163,67164
       ,67166,68163,68165,68169
       ,69166,69167,69168,69170
       ,69171,69172,69173,70169
       ,90231,94245,95240,7016
       ,8018,8019,9018,10021
       ,10022,22051,23047,23048
       ,23049,23050,23052,23053
       ,23054,24049,24051,24055
       ,24056,25051,25052,25053
       ,25054,25056,25057,25058
       ,26053,26055,26059,26060
       ,27057,27060,27061,28057
       ,39087,39092,39093,40089
       ,40097,41091,41092,41096
       ,41097,41098,41099,42091
       ,42093,48109,48115,49114
       ,49116,49117,49118,49119
       ,49121,49122,49123,49124
       ,50121,51122,52121,52127
       ,70170,70171,70172,70173
       ,70174,70175,70176,71173
       ,71174,71177,72175,72181
       ,72182,73179,73180,73183
       ,74179,74180,74181,88227
       ,89228
       ,6012,6013
       ,27062,27063,28063
       ,28065,29064,30066
       ,30067,30068,30070
       ,86221,86222,87222,87223
       ,92229, 26061,27064,29062
       ,30065,86219,86220,87221
       ,88222,89223,89224
c <<<<<<<<<<<<<<<<<<<<<< Moderator:
m2000      06000.72c  1.00000 $ Moderator 2.2 (low density graphite)
mt2000     grph.15t
c <<<<<<<<<<<<<<<<<<<<<< FLiBe (enriched):
m5000      09019.72c 124
           03007.72c 76
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< FLiBe:
m5900      09019.72c 124    
           03007.72c 71.3   
           03006.72c 5.7
           04009.72c 24
c <<<<<<<<<<<<<<<<<<<<<< NaCl:
m5800      17035.72c 75.77
           17037.72c 24.23
           11023.72c 100
c <<<<<<<<<<<<<<<<<<<<<< fuel:
m1001      03007.72c 77.97     $Litrium
           03006.72C  0.03
           09019.72C 166    $flour
           90232.72c   18.9666666666667
           91232.72c   7.86836013209837e-12
           91233.72c   1.38761143258904e-09
           92234.72c   7.1302e-06
           92235.72c   0.0265967625
           92236.72c   0.01247897838
           92237.72c   2.28493101513274e-05
           92238.72c   2.16089297688
           92239.72c   1.30277527528378e-06
           93235.72c   6.18754037071008e-10
           93236.72c   1.73632421869185e-07
           93237.72c   0.0374051777500001
           93238.72c   0.000105012
           93239.72c   0.00603067991666668
           94236.72c   2.30102174082374e-08
           94237.72c   3.60899634336854e-08
           94238.72c   0.0134296654166667
           94239.72c   0.443191025416668
           94240.72c   0.185698608250001
           94241.72c   0.10842675075
           94242.72c   0.0390461790833335
c <<<<<<<<<<<<<<<<<<<<<< old fuel:
m1002      09019.72C 46    $flour
           03007.72c 22     $Litrium
           90231.42c   4.31E-013        $Note 42c
           90232.72c   2.73E-009
           90233.72c   9.72E-015
           90234.72c   1.67E-010
           91232.72c   6.61E-013
           91233.72c   1.17E-010
           92234.72c   1.92E-005
           92235.72c   7.17E-002
           92236.72c   3.36E-002
           92237.72c   6.16E-005
           92238.72c   5.82E+000
           92239.72c   3.51E-006
           93235.72c   5.20E-011
           93236.72c   1.46E-008
           93237.72c   3.14E-003
           93238.72c   8.82E-006
           93239.72c   5.06E-004
           94236.72c   1.93E-009
           94237.72c   3.03E-009
           94238.72c   1.13E-003
           94239.72c   3.72E-002
           94240.72c   1.56E-002
           94241.72c   9.10E-003
           94242.72c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< :
c <<<<<<<<<<<<<<<<<<<<<< original fuel (storage):
m9092      08016.70c   12
c           90231.40c   4.31E-013        $Note 42c
           90232.70c   2.73E-009
           90233.70c   9.72E-015
           90234.70c   1.67E-010
           91232.70c   6.61E-013
           91233.70c   1.17E-010
           92234.70c   1.92E-005
           92235.70c   7.17E-002
           92236.70c   3.36E-002
           92237.70c   6.16E-005
           92238.70c   5.82E+000
           92239.70c   3.51E-006
           93235.70c   5.20E-011
           93236.70c   1.46E-008
           93237.70c   3.14E-003
           93238.70c   8.82E-006
           93239.70c   5.06E-004
           94236.70c   1.93E-009
           94237.70c   3.03E-009
           94238.70c   1.13E-003
           94239.70c   3.72E-002
           94240.70c   1.56E-002
           94241.70c   9.10E-003
           94242.70c   3.28E-003
c <<<<<<<<<<<<<<<<<<<<<< hastelloy:
m9028      28058.72C   0.472110471
           28060.72C   0.181855147
           28061.72C   0.007905841
           28062.72C   0.025201602
           28064.72C   0.006421762
           24050.72C   0.002970795
           24052.72C   0.057288826
           24053.72C   0.006496093
           24054.72C   0.001617015
           42092.72C   0.02319203
           42094.72C   0.014455948
           42095.72C   0.024879859
           42096.72C   0.026067591
           42097.72C   0.01492479
           42098.72C   0.03771049
           42100.72C   0.015049814
           26054.72C   0.003399101
           26056.72C   0.053752686
           26057.72C   0.001289314
           26058.72C   0.000164095
           14028.72C   0.009008595
           14029.72C   0.000456144
           14030.72C   0.000302794
           25055.72C   0.007814026
           6000.72C    0.000781403
c           74180.72C   5.86052E-06
           74182.72C   0.001294198
           74183.72C   0.000698867
           74184.72C   0.001496386
           74186.72C   0.001388455
c <<<<<<<<<<<<<<<<<<<<<< steel:
m9026      26054.72C  0.05845 $ Sructure iron
           26056.72C  0.91754
           26057.72C  0.02119
           26058.72C  0.00282
MT9026     FE56.12T
c <<<<<<<<<<<<<<<<<<<<<< hasalloy N:
c we need this...
c <<<<<<<<<<<<<<<<<<<<<< tungsten:
M9074      74180.50C  0.001200000  $ W_
           74182.70C  0.265000000
           74183.70C  0.143100000
           74184.70C  0.306400000
           74186.70C  0.284300000
c <<<<<<<<<<<<<<<<<<<<<< kcode:
kcode 150000 1.0 10 50 $for the cluster
ksrc   0  0    5     0  0  -5      0   0   20    0   0  -20    
       0  0   40     0  0  -40     0   0   65    0   0  -65
       0  0   100    0  0  -100    0   0   140   0   0  -140
       0  0   190    0  0  -190    0   0   240   0   0  -240
       0  0   290    0  0  -290    0   0   310   0   0  -310
       50 0   0     -50 0   0      0   50  0     0  -50  0 
       50 50  0     -50 50  0     -50 -50  0     50 -50  0
       50 0   50    -50 0   50     0   50  50    0  -50  50
       50 50  50    -50 50  50    -50 -50  50    50 -50  50
       50 0  -50    -50 0  -50     0   50 -50    0  -50 -50
       50 50 -50    -50 50 -50    -50 -50 -50    50 -50 -50
       50 0   100   -50 0   100    0   50  100   0  -50  100
       50 50  100   -50 50  100   -50 -50  100   50 -50  100
       50 0  -100   -50 0  -100    0   50 -100   0  -50 -100
       50 50 -100   -50 50 -100   -50 -50 -100   50 -50 -100
       50 0   150   -50 0   150    0   50  150   0  -50  150
       50 50  150   -50 50  150   -50 -50  150   50 -50  150
       50 0  -150   -50 0  -150    0   50 -150   0  -50 -150
       50 50 -150   -50 50 -150   -50 -50 -150   50 -50 -150
       50 0   200   -50 0   200    0   50  200   0  -50  200
       50 50  200   -50 50  200   -50 -50  200   50 -50  200
       50 0  -200   -50 0  -200    0   50 -200   0  -50 -200
       50 50 -200   -50 50 -200   -50 -50 -200   50 -50 -200
       50 0   270   -50 0   270    0   50  270   0  -50  270
       50 50  270   -50 50  270   -50 -50  270   50 -50  270
       50 0  -270   -50 0  -270    0   50 -270   0  -50 -270
       50 50 -270   -50 50 -270   -50 -50 -270   50 -50 -270




f6:n 1011 1012 1021 1022 1031 1032  1041 1042 1200 1150 1300
PRDMP  J J 1 2





c <<<<<<<<<<<<<<<<<<<<<< control:
PRDMP  J J 1 2
c <<<<<<<<<<<<<<<<<<<<<< tallies:
tmesh
rmesh3
  cora3 -121.9 244i  121.9
  corb3 -126.8 290i  162.8
  corc3 -810.2 122i  409
rmesh1:n
  cora1 -121.9 244i  121.9
  corb1 -126.8 290i  162.8
  corc1 -810.2 122i  409
endmd



